/* GMW FL default search results stylesheet */

.gmw-fl-radius-wrapper {	
	padding: 3px 5px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	font-size: 11px;
	text-align: center;
	display: inline  !important;
	margin:5px;
}

div.gmw-results-wrapper .gmw-per-page {
    margin: 0px 0 0px 5px;
    float: right;
    font-size: 12px;
    border: 1px solid #ccc;
    color: #444;
}

div.gmw-results-wrapper .gmw-per-page{height: auto;}					
/* pagination */

.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination {
	float: right;
	text-align: center;
	margin:0px;
	list-style:none;
	padding:0px;
}

.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination li  {
	text-align:center;
	display: inline-block;
	margin:0 0 0 2px;
}

.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination li a, 
.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination li span {
	padding: 4px 10px;
	font-size: 12px;
	text-decoration: none;
	background-color: #fff;
	border:1px solid #d7d7d7;
	display: inline-block;
	color:#1B5A64;
	line-height: 20px;
}

.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination li a:hover, 
.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination li span {
	background-color: #f7f7f7;
	border:1px solid #ddd;
	color: #000;
}

ul.geowp-item-wc-list li{padding-bottom: 100px}
ul.geowp-item-wc-list li .adress-user-geo{ position: absolute;bottom: 0; width: 100%;}
.wcv_vendorslist .last-vendor-products a{width: 45px; height: 45px}

@media (max-width: 768px){
	.gmw-fl-bpcustom-results-wrapper ul.gmw-pagination{float: none !important; text-align: inherit !important;}
	div.gmw-results-wrapper .gmw-per-page{float: none; margin: 0 0 10px 0}
}

