<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Email Template </title>
</head>

<body>
    <h2 style="text-align: center;">Merry Christmas Template</h2>
    <center style="width: 100%; text-align: left;">
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Christmas-gift-card </div>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td aria-hidden="true" height="5" style="font-size: 0; line-height: 0;"> &nbsp; </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"
            style="margin: auto;" class="email-container">
            <tr>
                <td bgcolor="#A10005" align="center"> [HEADER] </td>
            </tr>
            <!--===================================logo-section====================================-->
            <tr>
                <td dir="ltr" style="padding-bottom: 10px; padding-top:0px;" width="100%" valign="top" align="center"
                    bgcolor="#A10005">
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="stack-column-center" width="100%">
                                    <table role="presentation" width="100%" align="center" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#A10005" align="center">[LOGO] </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#A10005" align="center"> [CHRISTMASTITLE] </td>
            </tr>
            <tr>
                <td bgcolor="#A10005" align="center" style="padding: 10px 20px 10px; text-align: center;">
                    <p
                        style="text-align:center;margin: 0; font-family: sans-serif; font-size:18px; line-height: 125%; color: #fff; font-weight:normal;">
                        [MESSAGE]</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#A10005" align="center" style="padding: 0px 20px 0px; text-align: center;">
                    <p
                        style="margin: 0; font-family: sans-serif; font-size:26px; line-height: 125%; color: #fff; font-weight:600;display: inline-block;padding:8px 20px;">
                        [AMOUNT]</p>
                </td>
            </tr>
            <!--=====================================================coupon-code and wishes section======================================================-->
            <tr>
                <td dir="ltr" width="100%" valign="top" align="center" bgcolor="#a10005">
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="stack-column-center" width="100%"
                                    style="background-color:#a10005; text-align: center;padding-bottom:10px;">
                                    <table class="wps-gc-coupon" role="presentation" width="40%" align="center"
                                        cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td dir="ltr" valign="top" align="center" style="padding:10px 0;">
                                                    <div style="border:2px dashed #fff;">
                                                        <p
                                                            style="letter-spacing: 1px; margin: 15px 0px 10px; text-transform: uppercase;font-family: sans-serif; font-weight:600; font-size: 12px; color:#fff;">
                                                            coupon code </p><span class="wps_coupon_code"
                                                            style="padding: 10px 10px; text-transform: uppercase; font-size:18px;font-family: sans-serif;font-weight:600;color: rgb(255, 255, 255); font-family: sans-serif;">
                                                            [COUPON] </span>
                                                        <p
                                                            style="letter-spacing: 1px; text-transform: uppercase;font-family: sans-serif; font-weight: bold; font-size: 12px; margin: 10px 0px 15px; color:#fff;">
                                                            (Ed:[EXPIRYDATE]) </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#A10005" align="center"> [FOOTER] </td>
            </tr>
            <tr>
                <td dir="ltr" style="padding-bottom: 10px; padding-top:10px;" width="100%" valign="top" align="center"
                    bgcolor="#E3F3FD">
                    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="wps-woo-email-left" width="50%">
                                    <table role="presentation" width="100%" align="left" cellspacing="0" cellpadding="0"
                                        border="0">
                                        <tbody>
                                            <tr>
                                                <td class="wps-gc-to" dir="ltr"
                                                    style="text-align:left;padding-left:10px;" valign="top">
                                                    <p
                                                        style="font-weight:bold;color: #A10005; font-size: 16px; font-family: sans-serif; margin: 0px;">
                                                        To:</p>
                                                    <p
                                                        style="text-decoration:none;padding-top:5px;padding-bottom:5px;font-weight:bold;color: #000; font-size: 13px; font-family: sans-serif; margin: 0px;">
                                                        [TO]</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="wps-woo-email-right" style="vertical-align: top;" width="50%">
                                    <table role="presentation" width="100%" align="right" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="wps-gc-from" dir="ltr"
                                                    style="text-align:right;padding-right:10px;" valign="top">
                                                    <p
                                                        style="font-weight:bold;color: #A10005; font-size: 16px; font-family: sans-serif; margin: 0px;">
                                                        From:</p>
                                                    <p
                                                        style="text-decoration:none;padding-top:5px;padding-bottom:5px;font-weight:bold;color: #000; font-size: 13px; font-family: sans-serif; margin: 0px;">
                                                        [FROM]</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </center>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 501px) and (max-device-width: 599px) {
            .wps-woo-email-left {
                width: 49.5% !important;
                display: inline-block !important;
                text-align: left !important;
            }

            .wps-woo-email-right {
                width: 49.5% !important;
                display: inline-block !important;
                text-align: right !important;
            }

            .wps-gc-from {
                text-align: right !important;
                padding-left: 10px;
                padding-top: 5px;
            }
        }

        @media screen and (max-width: 500px) {
            .wps-woo-email-left {
                width: 100% !important;
                display: block !important;
                text-align: left !important;
            }

            .wps-woo-email-right {
                width: 100% !important;
                display: block !important;
                text-align: left !important;
            }

            .wps-gc-from {
                text-align: left !important;
                padding-left: 10px;
                padding-top: 5px;
            }

            .wps-gc-from p {
                font-size: 14px !important;
            }

            .wps-gc-to {
                text-align: left !important;
                padding-left: 10px;
                padding-top: 5px;
            }

            .wps-gc-to p {
                font-size: 14px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            u~div .email-container {
                min-width: 100vw;
                width: 100% !important;
            }

            .wps-gc-coupon {
                width: 80% !important;
            }
        }
    </style>
    <style>
        .wps_coupon_code {
            color: rgb(255, 255, 255);
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</body>

</html>