<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Email Template </title>
</head>

<body>
    <h2 style="text-align: center;">Love You Mom</h2>

    <style>
        .wps_mid_table {
            position: relative;
            z-index: 999;
        }

        .back_bubble_img img {
            width: 100%;
        }

        .img-wrap img {
            width: 100%;
        }

        .wps_coupon_div {
            position: relative;
        }

        .wps_coupon_code {
            position: relative;
            z-index: 99;
        }

        .wps_message {
            color: rgb(21, 21, 21);
        }

        .wps_disclaimer {
            background: rgb(0, 137, 123) none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
        }

        .wps_receiver {
            display: block;
        }

        .img-wrap>img {
            width: 100%;
        }

        .back_bubble_img {
            bottom: 0;
            content: "";
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
        }

        .back_bubble_img>img {
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 90% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .footer-wrap {
                width: 100%;
            }
        }

        @media screen and (max-width: 500px) {
            .img-content-wrap .stack-column-center {
                display: block;
                width: 100%;
            }

            .table-wrap {
                width: 100%;
            }

            .logo-content-wrap .content-wrap {
                width: 70%;
            }

            .logo-content-wrap .logo-wrap {
                width: 30%;
            }

            .center-on-narrow.arrow-img {
                padding: 0 !important;
            }
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
    </style>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <table class="email-container table-wrap" style="margin: auto;" role="presentation" border="0" width="600"
        cellspacing="0" cellpadding="0" align="center" bgcolor="#efefef;">
        <tbody>
            <tr>
                <td dir="ltr" style="padding: 10px;" align="center" bgcolor="#efefef" width="100%">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"
                        class="logo-content-wrap">
                        <tbody>
                            <tr>
                                <td class="stack-column-center logo-wrap" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td dir="ltr" style="padding: 0px 25px; padding-left: 0;" valign="top">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="stack-column-center content-wrap" style="" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; text-align: right !important; padding: 0px 10px;"
                                                    valign="top"><span class="wps_receiver"
                                                        style="color: #535151; font-size: 14px; line-height: 18px; display:block;">From-
                                                        [FROM]</span><span
                                                        style="color: #535151; font-size: 14px; line-height: 18px; display:block;">TO-
                                                        [TO]</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="email-container table-wrap" style="margin: auto;" role="presentation" border="0" width="600"
        cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td dir="ltr" style="padding-top: 15px;" align="center" valign="top" bgcolor="#00897B" width="100%">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"
                        class="img-content-wrap">
                        <tbody>
                            <tr>
                                <td class="stack-column-center" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td dir="ltr" style="padding: 0px 25px; padding-left: 0;" valign="top">
                                                    <span class="img-wrap">[FEATUREDIMAGE]</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="stack-column-center" style="vertical-align: top;" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 0px 30px; text-align: left; "
                                                    valign="top">
                                                    <p
                                                        style="color: rgb(255, 255, 255); font-size: 46px; line-height: 60px; margin-top: 15px; margin-bottom: 15px;">
                                                        I LOVE YOU MOM</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wps_coupon_div" dir="ltr" align="center" valign="top" bgcolor="#fff" width="100%"
                    style="position: relative;"><span class="back_bubble_img">[BACK]</span>
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="stack-column-center" style="vertical-align: top;" width="50%">
                                    <table class="wps_mid_table" role="presentation" border="0" width="100%"
                                        cellspacing="0" cellpadding="0" align="center"
                                        style="position:relative; z-index:999;">
                                        <tbody>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0px 30px; text-align: left; background-color: #efefef;"
                                                    valign="top">
                                                    <p class="wps_message"
                                                        style="text-align: center; line-height: 25px;white-space: pre-line; font-size: 16px; padding: 20px;">
                                                        [MESSAGE]</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="wps_coupon_code"
                                    style="padding: 15px 10px; font-size: 26px; text-transform: uppercase; text-align: center; font-weight: bold; color: rgb(39, 39, 39); font-family: sans-serif;">
                                    <p
                                        style="letter-spacing: 1px; padding: 10px 10px; margin: 0px; text-transform: uppercase; text-align: center; color: #00897b; font-weight: bold; font-size: 13px;">
                                        coupon code</p>[COUPON]<p
                                        style="letter-spacing: 1px; padding: 15px 10px; margin: 0px; text-transform: uppercase; text-align: center; color: #00897b; font-weight: bold; font-size: 13px;">
                                        ED:[EXPIRYDATE]</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td dir="ltr" style="padding-top: 12px; padding-bottom: 12px; background-color: #efefef;" align="center"
                    valign="top" bgcolor="#fff" width="100%">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="stack-column-center" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td dir="ltr" style="padding: 0px 25px; padding-right: 0;" valign="top">
                                                    <p
                                                        style="font-family: sans-serif; font-size: 25px; font-weight: bold; margin: 0px; padding: 5px; color: #272727; text-align: right;">
                                                        [AMOUNT]</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="stack-column-center" style="vertical-align: top;" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; padding: 0px 30px; text-align: left; margin-top: 15px;"
                                                    class="center-on-narrow arrow-img" valign="top">[ARROWIMAGE]</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0"
        style="position:relative; z-index:999; background: rgb(0, 137, 123) none repeat scroll 0% 0%; color: rgb(255, 255, 255);"
        width="600" class="table-wrap footer-wrap">
        <tbody>
            <tr>
                <td class="wps_disclaimer"
                    style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly;">
                    <p style="font-weight: bold; padding-top: 15px; padding-bottom: 15px; font-size: 16px;">[DISCLAIMER]
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>