<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Email Template </title>
</head>

<body>
    <h2 style="text-align: center;">Gift for You</h2>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body * {
            box-sizing: border-box;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            width: 100%;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
    </style>
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 599px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
    <center style="width: 100%; background: #222222;"></center>
    <div
        style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.</div>
    <table class="email-container" style="margin: auto;" role="presentation" border="0" width="585" cellspacing="0"
        cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">[FEATUREDIMAGE]</td>
            </tr>
            <tr>
                <td dir="ltr" align="center" valign="top" bgcolor="#ffffff" width="100%">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td style="line-height: 0; overflow: hidden; height: 30px;"></td>
                            </tr>
                            <tr>
                                <td class="stack-column-center"
                                    style="padding: 20px 0px; vertical-align: top; border-right: 1px solid #dddddd !important;"
                                    width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 0 20px 20px;"
                                                    valign="top">
                                                    <p
                                                        style="margin: 10px 0 30px 0; text-align: left; font-weight: bold; font-size: 28px;">
                                                        <span style="color: #333333; margin: 20px 0;">[AMOUNT]</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td dir="ltr" style="padding: 30px 20px 0 20px;" valign="top">
                                                    <p
                                                        style="color: #333333; font-family: sans-serif; margin: 0px; font-size: 16px;">
                                                        <span
                                                            style="font-weight: bold; display: inline-block; text-align: left; font-size: 14px; width: 130px;">COUPON
                                                            CODE:</span><span
                                                            style="font-weight: bold; text-transform: uppercase; display: inline-block; text-align: left; font-size: 14px;">[COUPON]</span>
                                                    </p>
                                                    <p
                                                        style="color: #333333; font-family: sans-serif; margin-bottom: 30px; font-size: 16px;">
                                                        <span
                                                            style="font-weight: bold; display: inline-block; text-align: left; font-size: 14px; width: 130px;">EXPIRY
                                                            DATE:</span><span
                                                            style="font-weight: bold; text-transform: uppercase; display: inline-block; text-align: left; font-size: 14px;">[EXPIRYDATE]</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="stack-column-center" style="padding: 20px 0px;" valign="top" width="50%">
                                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"
                                        align="center">
                                        <tbody>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #fff; padding: 0px 30px 0 20px; min-height: 170px; height: auto;"
                                                    valign="top">
                                                    <p style="color: #333333; font-size: 15px;margin-bottom: 30px">
                                                        [MESSAGE]</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; padding: 0 0 0 20px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333;"
                                                    valign="top">
                                                    <p style="margin-bottom: 0px; font-size: 16px; margin-top: 20px">
                                                        <span
                                                            style="font-weight: bold; display: inline-block; width: 20%; font-size: 15px;">From-</span><span
                                                            style="display: inline-block; width: 75%; text-align: left; font-size: 14px;">[FROM]</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center-on-narrow" dir="ltr"
                                                    style="font-family: sans-serif; padding: 0 0 0 20px; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #333333;"
                                                    valign="top">
                                                    <p style="margin-top: 0px; font-size: 16px; line-height: 25px;">
                                                        <span
                                                            style="font-weight: bold; display: inline-block; width: 20%; font-size: 15px;">To-</span><span
                                                            style="display: inline-block; width: 75%; text-align: left; font-size: 14px;">[TO]</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 0; overflow: hidden; height: 30px;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="text-align: center; padding: 10px; border-top: 1px solid #dddddd !important; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #333333;">
                                    [DISCLAIMER]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>