/*** 

====================================================================
  project Section Slider Style
====================================================================

***/
.sec-pdd {
  padding: 90px 0;
  margin: 40px 0;
}
.project-section {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .project-section .default-title h2{
    color:#222222;  
  }
  
  .project-section .auto-container{
    position:relative;
    z-index:5;
  }
  .project-section .project-slider .slide-item{
    position:relative;
  }
  .project-section .project-slider .info-box {
    background-color: #f7f7f7;
    padding: 10px;
    position: relative;
    border: 1px solid #FFCC00;
  }
  .project-section .project-slider .image-box{
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:70px;
    border:3px solid #ffffff;
    -webkit-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    overflow:hidden;
    -webkit-transition:all 500ms ease;
    -ms-transition:all 500ms ease;
    -moz-transition:all 500ms ease;
    transition:all 500ms ease;
  }
  .project-section .project-slider .slide-item:hover,
  .project-section .project-slider .slide-item:hover .image-box{
    border-color:#24a3d8; 
  }
  .project-section .project-slider .image-box img{
    position:relative;
    width:100% !important;
    display:block;
    -webkit-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
  }
  .project-section .slide-item h3 {
    color: #282828;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
  }
  .project-section .slide-item .catagory {
    font-size: 15px;
    margin-bottom: 0;
    position: relative;
    text-align: center;
  }
  .project-section .slide-image {
    position: relative;
    margin-bottom: 5px;
  }
  .project-section .slide-image figure {
    position: relative;
  }
  .slide-item .overlay {
    background-color: rgba(49, 58, 66, 0.9);
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .slide-item:hover .overlay {
    opacity: 1;
  }
  .slide-item:hover .overlay .slide-content p {
    transform: scale(1); 
  } 
  .slide-image .overlay .slide-content a {
    transform: scale(0);
    transition: all 0.4s ease-in-out 0s;
  }
  .slide-item:hover .overlay .slide-content a {
    transform: scale(1); 
  }
  .slide-item:hover .info-box h3 {
    color: #FFCC00;
  }
  .slide-image .overlay .slide-content p {
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 80px 40px 20px;
    text-align: center;
    transform: scale(0);
    transition: all 0.4s ease-in-out 0s;
    font-weight: 500;
  }
  .slide-item .overlay .slide-content a {
    color: #fff;
    float: right;
    display: inline-block;
    margin-right: 50px;
  }
  .margin-top-40 {
    margin-top: 40px !important;
  }
  .project-section .owl-controls{
    position:relative;
    text-align:center;
    top:0px;  
  }
  .project-section .owl-controls{
    position:absolute;
    right:0px;
    top:-90px;
    margin:0px;
  }
  .project-section .owl-controls .owl-next {
    background-color: #FFCC00;
    border: 1px solid #FFCC00;
    color: #ffffff;
    font-size: 20px;
    height: 36px;
    line-height: 24px;
    padding: 0;
    position: absolute;
    width: 36px;
    right: 0;
  }
  .project-section .owl-controls .owl-prev {
    background-color: #FFCC00;
    border: 1px solid #FFCC00;
    color: #ffffff;
    font-size: 20px;
    height: 36px;
    line-height: 24px;
    padding: 0;
    position: absolute;
    width: 36px;
    right: 40px;
  }
  .project-section .owl-controls .owl-next:hover,
  .project-section .owl-controls .owl-prev:hover{
    background:#ffffff;
    color: #FFCC00; 
  }
  .project-section .owl-theme .owl-dots .owl-dot span {
    display: none;
  }
  
  
  