
/** CSS du panel de l'éditeur */

/** Les tabs du contenu grille de produits  */
span[class*=" eicon-"], span[class^="eicon"] {
	font-size: initial;
	line-height: 24px;
	vertical-align: middle;
}

/** La boîte warning */
.eac-editor-panel_warning {
	font-size: 13px;
    line-height: 1.4em;
    background-color: #f3f0ca;
    color: #886726;
    padding: 10px;
    border-radius: 3px;
	border: none;
}

/** La boîte info */
.eac-editor-panel_info {
	font-size: 13px;
    line-height: 1.4em;
    background-color: #A1CAE2;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 3px;
	border: none;
}

/** Les fonts awesome des onglets des marqueurs du composant OpenStreetMap */
.awesome-position:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f3c5';
	font-weight: 600;
	font-size: 15px;
	font-style: initial;
}

.awesome-content:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f5a0';
	font-weight: 600;
	font-size: 15px;
	font-style: initial;
}

/** Étiquettes de droite des composants et des sections de l'onglet Advanced */
.eac-icon-elements:after,
[data-collapse_id="eac_custom_element_css"]:after,
[data-collapse_id="eac_custom_element_attributes"]:after,
[data-collapse_id="eac_custom_element_sticky"]:after,
[data-collapse_id="eac_custom_element_lottie"]:after,
[data-collapse_id="eac_custom_element_effect"]:after,
.elementor-control-eac_element_link .elementor-control-title:after {
	content: "EAC";
	position: absolute;
	right: 9px;
	top: 5px;
	font-size: 8px;
	font-weight: 600;
	color: white;
	background-color: #c9c9c9;
	padding: 2px 3px;
}

.elementor-control-eac_element_link .elementor-control-title:after {
	right: 5px;
	top: 0;
}

/** Styles du control File Viewer  */
.eac-viewer_control-field .elementor-control-title {
	display: block;
}

.eac-viewer_control-field .eac-selected-file-name {
	color: #646970;
	background-color: #f0f0f1;
	display: block;
	width: 100%;
	margin-top: 10px;
}

.eac-viewer_control-field .elementor-control-input-wrapper {
	display: flex;
	margin-right: -10px;
	width: calc(100% + 10px);
}

.eac-viewer_control-field .elementor-control-input-wrapper .eac-select-file,
.eac-viewer_control-field .elementor-control-input-wrapper .eac-view-file,
.eac-viewer_control-field .elementor-control-input-wrapper .eac-remove-file {
	text-align: center;
	padding: 10px 15px;
}

.eac-viewer_control-field .elementor-control-input-wrapper .eac-remove-file {
	margin-left: 10px;
}

.eac-viewer_control-field .elementor-control-input-wrapper .eac-select-file {
	display: block;
}

.eac-viewer_control-field .elementor-control-input-wrapper > div:first-of-type {
	flex-grow: 1;
}

.eac-viewer_control-field .elementor-control-input-wrapper > div:last-of-type {
	flex-shrink: 1;
}

.eac-viewer_control-field .elementor-control-input-wrapper i {
	margin-right: 0;
}

/** Style du control select2 */
.eac-select2_control-field .select2-selection__clear {
	margin-right: 5px !important;
}

