
:root {
	--eac-color-primary: #1569AE;				/* input border, border-left info, separator, loading spin : #F27F6F */
	--eac-bg-input: aliceblue;					/* input background-color : #FAEBD7 */
	--eac-hover-head-color: #abffd9;			/* selection head button hover */
	--eac-bg-jqcloud: rgba(255,255,255,0.0);	/* background-color JQCloud */
	--eac-bg-head-color: rgba(255,255,255,1);	/* background-color entête de bloc résultat*/
	--eac-global-color-texte: #919ca7;			/* couleur des textes par défaut */
	
	--eac-header-color-background: #411f1f;		/* couleur du fond de l'entête */
	--eac-header-color-title: #cedebd;			/* couleur du titre de l'entête */
	--eac-header-color-nav-background: #86c4ba;	/* couleur du fond de la barre de navigation */
	--eac-header-color-nav-text: #ffffff;		/* couleur du texte de la barre de navigation */
	--eac-header-color-nav-text-weight: 500;	/* poids du texte de la barre de navigation */
	
	--eac-header-desktop-min-height: 150px;		/* Hauteur min de l'entête pour l'ordinateur */
	--eac-header-tablet-min-height: 180px;		/* Hauteur min de l'entête pour la tablette */
	--eac-header-mobile-min-height: 220px;		/* Hauteur min de l'entête pour le mobile */
												
												/* Lecteur RSS */
	--eac-rss-reader-flex-margin: 14px;			/* La marge pour calculer la largeur d'un item du widget  */
	--eac-rss-reader-items-margin: 7px;			/* La marge entre les items du widget, doit être la moitié de la var précédente */
	
												/* ACF Relationship */
	--eac-acf-relationship-flex-margin: 14px;	/* La marge pour calculer la largeur d'un item du widget  */
	--eac-acf-relationship-items-margin: 7px;	/* La marge entre les items du widget, doit être la moitié de la var précédente */
	--eac-acf-relationship-grid-margin: 14;		/* La marge 'spaceBetween' entre les items de Swiper */
	
												/* Team Members */
	--eac-team-members-flex-margin: 14px;		/* La marge pour calculer la largeur d'un item du widget  */
	--eac-team-members-items-margin: 7px;		/* La marge entre les items du widget, doit être la moitié de la var précédente */
												
												/* Ratio des images pour le mode Slider */
	--eac-image-ratio-1-1: 100%;				/* Image ratio plein */
	--eac-image-ratio-4-3: 75%;					/* Image ratio 4/3 */
	--eac-image-ratio-3-2: 66.66%;				/* Image ratio 3/2 */
	--eac-image-ratio-16-9: 56.25%;				/* Image ratio 16/9 */
	--eac-image-ratio-21-9: 42.85%;				/* Image ratio 21/9 */
}

/**------------------------------------------*/
/** Style du bouton 'Lire le flux - Read the feed' */
.eac__button {
	display: block;
	margin-top: 10px;
	text-align: center;
}

.eac__button .eac__read-button {
	padding: 5px 15px;
	background: #EEE;
	border: none;
	border-radius: 7px;
	background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
	color: #222 !important;
	font-family: sans-serif;
	font-size: .9em;
	text-shadow: 0 1px white;
	cursor: pointer;
	text-transform: initial;
}

.eac__button .eac__read-button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.eac__button .eac__read-button:active,
.eac__button .eac__read-button.is-checked {
	background-color: #28F;
}

.eac__button .eac__read-button.is-checked {
	color: white;
	text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.eac__button .eac__read-button:active {
	box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

@media (max-width: 640px) {
	.eac__button { display: block; }
}

/**-----------------------------*/
/** Style des boutons related hashtags, stories, suggestions, tagged users */
.eac__container-head-button {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	line-height: 1.7em;
	margin-bottom: 10px;
}

.eac__head-button {
	display: none;
	/*background-color: burlywood;
	background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.25));
	box-shadow: 3px 3px 3px rgba(0,0,0,.35);*/
	border: 0;
	padding: 0 10px;
	font-size: .9em;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	border-radius: 10px;
	/*background-color: rgba(220, 0, 0, 1);*/
	background-color: #007cba;
	background-color: var(--eac-color-primary);
	background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
	box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
	cursor: pointer;
}

/** Theme hueman */
.eac__head-button p {
	margin-bottom: 0;
}

.eac__head-button:hover {
	background-color: var(--eac-hover-head-color);
}

.eac__head-button p {
	color: white;
	padding: 2px 10px;
	font-size: .9em;
	font-weight: 600;
}

/**------------------------------------------*/
/** animation loading spin */
.eac__loader-spin {
	display: none;
	margin: 10px auto;
	height: 30px;
	width: 30px;
	animation: spin 0.8s infinite linear;
	-webkit-animation: spin 0.8s infinite linear;
	border: 4px solid var(--eac-color-primary);
	border-right-color: transparent;
	border-radius: 50%;
}

@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@-webkit-keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
@-moz-keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/**------------------------------------------*/
/**<div id="pin__loader-wheel" class="eac__loader-wheel"><i><i><i><i><i><i><i><i><i><i><i><i></i></i></i></i></i></i></i></i></i></i></i></i></div>*/

/** animation loading wheel */
.eac__loader-wheel {
	display: none;
	margin: 5px auto;
}

.eac__loader-wheel {
  font-size: 32px; /* change size here */
  position: relative;
  height: 1em;
  width: 1em;
  padding-left: 0.45em;
  overflow: hidden;
  /*margin: 0 auto;*/
  animation: eac-loader__wheel-rotate 0.5s steps(12) infinite;
}

.eac__loader-wheel i {
  display: block;
  position: absolute;
  height: 0.3em;
  width: 0.1em;
  border-radius: 0.05em;
  background: #333; /* change color here */
  opacity: 0.8;
  transform: rotate(-30deg);
  transform-origin: center 0.5em;
}

@keyframes eac-loader__wheel-rotate {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

/** Augmentation de la taille font awesome fa-lg */
.insta-user__link-icon .fa-instagram.fa-lg,
.insta-explore__link-icon .fa-instagram.fa-lg,
.insta-location__link-icon .fa-instagram.fa-lg {
	font-size: 1.45555555em !important
}

/**------------------------------------------*/
/** Responsive embeded shortcode Instagram */
iframe.instagram-media.instagram-media-rendered {
	margin: 0 auto 12px !important;
}

/** Important pour les composant Instagram qui affichent video ou slideshow */
@media only screen and (min-width: 640px) {
    iframe.instagram-media.instagram-media-rendered { width: 450px !important; }
}

/*----------------------------*/
/* ACF relationship/post_object mis en forme class Flex */
.acf-relational_container {
	display: flex;
	flex-wrap: wrap;
    padding: 10px 0;
}

.acf-relational_post {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
	position: relative;
	width: 100%;
	padding-right: 5px;
	padding-left: 5px;
	line-height: 1.1em;
}

.acf-relational_post article {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	min-width: 0;
	max-width: 100% !important;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
}

@media screen and (max-width: 640px) {
	.acf-relational_post {
		flex: 0 0 100%;
		max-width: 100%;
		padding-bottom: 10px;
	}
	.acf-relational_post article {
		flex-direction: column;
		align-items: center;
	}
	.acf-relational_post article .acf-relational_title {
		text-align: center;
	}
}

@media screen and (max-width: 768px) {
	.acf-relational_post article {
		flex-direction: column;
		align-items: center;
	}
	.acf-relational_post article .acf-relational_title {
		text-align: center;
	}
}

.acf-relational_post article .acf-relational_img {
	flex: 1 0 auto;
    margin-right: 5px;
}

.acf-relational_post article .acf-relational_title {
	text-align: center;
}

.acf-relational_post article .acf-relational_title h3 {
	font-size: .7em;
	font-weight: 600;
	color: grey;
}

.acf-relational_post article .acf-relational_date {
	font-size: .6em;
	color: var(--eac-global-color-texte);
	text-align: left;
}

.acf-relational_post article .acf-relational_excerpt {
	display: inline;
	font-size: .75em;
	color: var(--eac-global-color-texte);
	line-height: 1em;
}

/**---------------------------*/
/* Dynamic tags socials icon Container class Flex */
.dynamic-tags_social-container {
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	padding: 5px;
}

/* Font awesome default */
.dynamic-tags_social-icon i {
    color: red;
}
/* Font awesome Twitter */
.dynamic-tags_social-icon.twitter i {
    color: #00aced;
}
/* Font awesome Facebook */
.dynamic-tags_social-icon.facebook i {
    color: #3b5998;
}
/* Font awesome Instagram */
.dynamic-tags_social-icon.instagram i {
    color: #c13584;
}
/* Font awesome Linkedin */
.dynamic-tags_social-icon.linkedin i {
    color: #007bb6;
}
/* Font awesome Youtube */
.dynamic-tags_social-icon.youtube i {
    color: #bb0000;
}
/* Font awesome Pinterest */
.dynamic-tags_social-icon.pintrest i {
    color: #cb2027;
}
/* Font awesome Tumblr */
.dynamic-tags_social-icon.tumblr i {
    color: #32506d;
}
/* Font awesome Flickr */
.dynamic-tags_social-icon.flickr i {
    color: #0063dc;
}
/* Font awesome Reddit */
.dynamic-tags_social-icon.reddit i {
    color: #ff4500;
}
/* Font awesome TikTok */
.dynamic-tags_social-icon.tiktok i {
    color: #010101;
}
/* Font awesome Telegram */
.dynamic-tags_social-icon.telegram i {
    color: #0088cc;
}
/* Font awesome Quora */
.dynamic-tags_social-icon.quora i {
    color: #aa1100;
}
/* Font awesome Twitch */
.dynamic-tags_social-icon.twitch i {
    color: #6441a5;
}
/* Font awesome Github */
.dynamic-tags_social-icon.github i {
    color: #24292F;
}

/**---------------------------*/
/* Sticky widget class */
.eac-element_sticky-class {
	position: sticky !important;
	position: -webkit-sticky !important;
	top: 50px;
	transition: ease .3s;
}

/**---------------------------*/
/* Feature Section / Colonne link class */
.eac-element-link {
	display:inline-block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:99;
	background-color: rgba(255,255,255,0);
}