
.eac-html-sitemap {
	margin-top: 3em;
}

.eac-html-sitemap article {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
}

.eac-html-sitemap .sitemap-posts-title {
	margin: 10px 0 10px 20px;
}

.eac-html-sitemap .sitemap-posts-title h2 {
	margin-bottom: 10px;
	font-size: 18px;
}

.eac-html-sitemap .sitemap-posts-list {
	margin-left: 3em;
}

.eac-html-sitemap .sitemap-posts-list h3 {
	margin: 10px 0;
	font-size: 16px;
	font-weight: 600;
}

.eac-html-sitemap .sitemap-posts-list ul {
	margin: 0;
}

.eac-html-sitemap .sitemap-posts-list ul li {
	list-style-type: none;
	font-size: 13px;
	line-height: 1.5em;
}

.eac-html-sitemap .sitemap-posts-list ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f061';
	margin-right: 5px;
	color: black;
	display: inline-block;
	direction: rtl;
	font-weight: 600;
}
.eac-html-sitemap .sitemap-posts-list ul li span span::after {
	font-family: 'Font Awesome 5 Free';
	content: '\f061';
	margin: 0 5px;
	font-weight: 600;
}

.eac-html-sitemap .sitemap-posts-list > ul > li {
	margin-left: .2em;
	margin-right: 0;
}

.eac-html-sitemap .sitemap-posts-list li > ul {
	margin-left: 1em;
}

.eac-html-sitemap .sitemap-authors,
.eac-html-sitemap .sitemap-pages,
.eac-html-sitemap .sitemap-taxonomies,
.eac-html-sitemap .sitemap-archives,
.eac-html-sitemap .sitemap-posts {
	border-radius: 15px 0;
	margin-bottom: 2em;
	height: max-content;
}

.eac-html-sitemap .sitemap-authors::after,
.eac-html-sitemap .sitemap-pages::after,
.eac-html-sitemap .sitemap-taxonomies::after,
.eac-html-sitemap .sitemap-archives::after,
.eac-html-sitemap .sitemap-posts::after {
	content: '';
	display: block;
	clear: both;
}

.eac-html-sitemap .sitemap-authors {
	box-shadow: inset 50px 0 #90EE90;
}

.eac-html-sitemap .sitemap-pages {
	box-shadow: inset 50px 0 #FFC077;
}

.eac-html-sitemap .sitemap-taxonomies {
	box-shadow: inset 50px 0 #A299FF;
}

.eac-html-sitemap .sitemap-archives {
	box-shadow: inset 50px 0 #FFFF00;
}

.eac-html-sitemap .sitemap-posts {
	box-shadow: inset 50px 0 #00FF00;
}

/*------------------------------*/
/* Formate les points de rupture */

/** Desktop et Widescreen */
@media (min-width: 1200px) {
	.responsive-1 .eac-html-sitemap .sitemap-authors,
	.responsive-1 .eac-html-sitemap .sitemap-pages,
	.responsive-1 .eac-html-sitemap .sitemap-archives,
	.responsive-1 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-1 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 100%;
	}
	.responsive-2 .eac-html-sitemap .sitemap-authors,
	.responsive-2 .eac-html-sitemap .sitemap-pages,
	.responsive-2 .eac-html-sitemap .sitemap-archives,
	.responsive-2 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-2 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 50%;
	}
	.responsive-3 .eac-html-sitemap .sitemap-authors,
	.responsive-3 .eac-html-sitemap .sitemap-pages,
	.responsive-3 .eac-html-sitemap .sitemap-archives,
	.responsive-3 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-3 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 33.3333%;
	}
	.responsive-4 .eac-html-sitemap .sitemap-authors,
	.responsive-4 .eac-html-sitemap .sitemap-pages,
	.responsive-4 .eac-html-sitemap .sitemap-archives,
	.responsive-4 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-4 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 24%;
	}
	.responsive-5 .eac-html-sitemap .sitemap-authors,
	.responsive-5 .eac-html-sitemap .sitemap-pages,
	.responsive-5 .eac-html-sitemap .sitemap-archives,
	.responsive-5 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-5 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 18%;
	}
}

/** Tablet Extra @since 1.8.7 */
@media (max-width: 1200px) {
	.responsive-tablet_extra-1 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet_extra-1 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet_extra-1 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet_extra-1 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet_extra-1 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 100%;
	}
	.responsive-tablet_extra-2 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet_extra-2 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet_extra-2 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet_extra-2 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet_extra-2 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 50%;
	}
	.responsive-tablet_extra-3 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet_extra-3 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet_extra-3 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet_extra-3 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet_extra-3 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 33.3333%;
	}
	.responsive-tablet_extra-4 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet_extra-4 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet_extra-4 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet_extra-4 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet_extra-4 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 24%;
	}
	.responsive-tablet_extra-5 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet_extra-5 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet_extra-5 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet_extra-5 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet_extra-5 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 18%;
	}
}

/** Tablet */
@media (max-width: 1024px) {
	.responsive-tablet-1 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet-1 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet-1 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet-1 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet-1 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 100%;
	}
	.responsive-tablet-2 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet-2 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet-2 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet-2 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet-2 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 50%;
	}
	.responsive-tablet-3 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet-3 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet-3 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet-3 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet-3 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 33.3333%;
	}
	.responsive-tablet-4 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet-4 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet-4 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet-4 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet-4 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 24%;
	}
	.responsive-tablet-5 .eac-html-sitemap .sitemap-authors,
	.responsive-tablet-5 .eac-html-sitemap .sitemap-pages,
	.responsive-tablet-5 .eac-html-sitemap .sitemap-archives,
	.responsive-tablet-5 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-tablet-5 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 18%;
	}
}

/** Mobile Extra @since 1.8.7 */
@media (max-width: 880px) {
	.responsive-mobile_extra-1 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile_extra-1 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile_extra-1 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile_extra-1 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile_extra-1 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 100%;
	}
	.responsive-mobile_extra-2 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile_extra-2 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile_extra-2 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile_extra-2 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile_extra-2 .eac-html-sitemap .sitemap-posts { 
		flex: 1 0 50%;
	}
	.responsive-mobile_extra-3 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile_extra-3 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile_extra-3 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile_extra-3 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile_extra-3 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 33.3333%;
	}
	.responsive-mobile_extra-4 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile_extra-4 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile_extra-4 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile_extra-4 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile_extra-4 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 24%;
	}
	.responsive-mobile_extra-5 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile_extra-5 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile_extra-5 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile_extra-5 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile_extra-5 .eac-html-sitemap .sitemap-posts {*
		flex: 1 0 18%;
	}
}

/** Mobile */
@media (max-width: 767px) {
	.responsive-mobile-1 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile-1 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile-1 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile-1 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile-1 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 100%;
	}
	.responsive-mobile-2 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile-2 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile-2 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile-2 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile-2 .eac-html-sitemap .sitemap-posts { 
		flex: 1 0 50%;
	}
	.responsive-mobile-3 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile-3 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile-3 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile-3 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile-3 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 33.3333%;
	}
	.responsive-mobile-4 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile-4 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile-4 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile-4 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile-4 .eac-html-sitemap .sitemap-posts {
		flex: 1 0 24%;
	}
	.responsive-mobile-5 .eac-html-sitemap .sitemap-authors,
	.responsive-mobile-5 .eac-html-sitemap .sitemap-pages,
	.responsive-mobile-5 .eac-html-sitemap .sitemap-archives,
	.responsive-mobile-5 .eac-html-sitemap .sitemap-taxonomies,
	.responsive-mobile-5 .eac-html-sitemap .sitemap-posts {*
		flex: 1 0 18%;
	}
}