
.eac-image-galerie {
  position: relative;
}

.eac-image-galerie a,
.image-galerie__item .image-galerie__content a {
  text-decoration: none !important;
}

/* Formate les items de la galerie */
.image-galerie.layout-type-masonry .image-galerie__item,
.image-galerie.layout-type-fitRows .image-galerie__item {
 display: block;
 float: left;
 text-align: center;
}

.image-galerie:after {
  content: '';
  display: block;
  clear: both;
}

/**************************************************
* Formate Les filtres
**************************************************/
/** La div du filtre standard */
.ig-filters__wrapper {
	display: block;
	width: 100%;
	line-height: 1em;
}

/** La div du filtre par liste */
.ig-filters__wrapper-select {
	display: none;
	margin-bottom: 10px;
}

.ig-filters__wrapper-select .ig-filter__select {
	padding: 0 5px;
	background-color: var(--eac-bg-input);
	border-color: var(--eac-color-primary);
	font-size: .85em;
}

.ig-filters__wrapper .ig-filters__item {
	position: relative;
	display: inline-block;
	margin: 0 0 10px 0;
	padding: 0 5px 5px 5px;
	font-style: normal;
	border-bottom: 1px solid #ddd;
	font-size: 12px;
}

/** Couleur pour tous les liens du filtre */
.ig-filters__wrapper .ig-filters__item a {
	color: #919ca7;
} 

/** Couleur pour le lien actif du filtre */
.ig-filters__item.ig-active a {
	color: #f12184;
}

/** le filet rouge sur le filtre actif */
.ig-filters__item.ig-active:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	border-bottom: 3px solid #f94213;
	width: 100%;
}

/** Mobiles */
@media (max-width: 460px) {
	/* Cache les filtres standards pour les mobiles */
	.ig-filters__wrapper { display: none; }
	/* Affiche les filtres select/option pour les mobiles */
	.ig-filters__wrapper-select { display: block;}
}

/**************************************************
* Formate le container galerie et les items
* pour le mode (disposition) justify
**************************************************/

.image-galerie.layout-type-justify {
	padding: 10px;
}

.image-galerie.layout-type-justify .image-galerie__item {
 display: block;
 text-align: center;
 overflow: visible !important;
}

/*****************************
* Formate l'overlay IN & OUT
*****************************/
/*@media (hover: hover) {*/
/* Overlay vers le haut */
.overlay-top .image-galerie__item .image-galerie__content.overlay-in {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100%;
  width: 100%;
  height:0;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.4s ease-in-out;
  z-index: 11;
}

.overlay-top .image-galerie__item:hover .image-galerie__content.overlay-in,
.overlay-top .image-galerie__item.hovered .image-galerie__content.overlay-in {
  bottom: 0;
  height: 100%;
}

/* Overlay vers le bas */
.overlay-bottom .image-galerie__item .image-galerie__content.overlay-in {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.4s ease;
  z-index: 11;
}

.overlay-bottom .image-galerie__item:hover .image-galerie__content.overlay-in,
.overlay-bottom .image-galerie__item.hovered .image-galerie__content.overlay-in {
  height: 100%;
}

/* Overlay vers la gauche */
.overlay-left .image-galerie__item .image-galerie__content.overlay-in {
  position: absolute;
  left: 100%;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.4s ease;
  z-index: 11;
}

.overlay-left .image-galerie__item:hover .image-galerie__content.overlay-in,
.overlay-left .image-galerie__item.hovered .image-galerie__content.overlay-in {
  width: 100%;
  left: 0;
}

/* Overlay vers la droite */
.overlay-right .image-galerie__item .image-galerie__content.overlay-in {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  transition: 0.4s ease;
  z-index: 11;
}

.overlay-right .image-galerie__item:hover .image-galerie__content.overlay-in,
.overlay-right .image-galerie__item.hovered .image-galerie__content.overlay-in {
  width: 100%;
}

/** Position Titre/Texte/Bouton dans l'overlay */
/* Formate le contenu de l'overlay IN */
.image-galerie__item .image-galerie__content.overlay-in .image-galerie__overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
}

/* Animation hover sur l'overlay IN */
.image-galerie__item:hover .image-galerie__content.overlay-in .image-galerie__overlay,
.image-galerie__item.hovered .image-galerie__content.overlay-in .image-galerie__overlay {
  -webkit-animation: overlayContent 0.4s linear 0.4s 1 normal forwards;
  animation: overlayContent 0.4s linear 0.4s 1 normal forwards;
}

@-webkit-keyframes overlayContent {
	0% { top: 0; visibility: visible; }
	100% { top: 50%; -webkit-transform: translateY(-50%); visibility: visible; }
}

@keyframes overlayContent {
	0% { top: 0; visibility: visible; }
	100% { top: 50%; transform: translateY(-50%); visibility: visible; }
}

/*}*/

/* Formate le contenu de l'overlay OUT */
.image-galerie__item .image-galerie__content.overlay-out .image-galerie__overlay {
	position: relative;
	width: 100%;
	padding-bottom: 0.5em;
}

/* Formate le titre */
.image-galerie__item .image-galerie__content .image-galerie__overlay .image-galerie__titre-wrapper {
  display: block;
  text-align: center;
}

.image-galerie__item .image-galerie__content .image-galerie__overlay .image-galerie__titre  {
  color: #fff;
  margin: 8px auto;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.4em;
  margin: 10px auto 0;
}

/* Formate le texte */
.image-galerie__item .image-galerie__content .image-galerie__overlay .image-galerie__description {
  display: block;
  font-size: 0.75em;
  color: #919ca7;
  line-height: 1.1em;
  text-align: center;
  margin: 10px auto 0;
  white-space: break-spaces;
}

/** Les boutons */
.image-galerie__item .image-galerie__content .image-galerie__buttons-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
}

.image-galerie__item .image-galerie__content .image-galerie__button-lightbox,
.image-galerie__item .image-galerie__content .image-galerie__button-link {
  position: relative;
  color: white;
  background-color: #39b54a;
  padding: 5px 16px;
  border-radius: 3px;
  font-size: 16px;
  border: none;
  text-decoration: none;
  margin-top: 3px;
  cursor: pointer;
  z-index: 12;
}

.image-galerie__item .image-galerie__content .image-galerie__button-lightbox {
	background-color: blue;
	margin-left: 5px;
}

/*****************************
* Formate le container image
*****************************/
.image-galerie .image-galerie__image {
	position:relative;
	line-height:0;
	text-align: center;
}

.image-galerie .image-galerie__image .image-galerie__image-instance {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

/** Div - Image ratio pour le mode grid */
.image-galerie.image-galerie__ratio .image-galerie__image {
	position: relative;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/** Img - Image ratio pour le mode grid */
.image-galerie.image-galerie__ratio .image-galerie__image .image-galerie__image-instance {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

/* Formate les images en mode grille */
.image-galerie.layout-type-fitRows .image-galerie__image-instance  {
	object-fit: cover;
	object-position: 50% 50%;
}

/***********************
* Formate les styles
***********************/

.image-galerie .image-galerie__item .image-galerie__inner-wrapper {
 position:relative;
 overflow:hidden;
}

.image-galerie_wrapper-style-0 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-1 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-2 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-3 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-4 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-5 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-6 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-7 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-8 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-9 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-10 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-11 .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-12 .image-galerie__inner-wrapper {
  background-color: #fff;
}

.image-galerie_wrapper-style-0 .image-galerie__inner-wrapper {
  border-bottom: 1px solid #EFEFEF;
}

.image-galerie_wrapper-style-1:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-1 .layout-type-justify .image-galerie__inner-wrapper img {
  border: 5px solid #FFF;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;
}

.image-galerie_wrapper-style-1 .layout-type-justify .image-galerie__inner-wrapper img {
  border: 5px solid #EFEFEF;
}

.image-galerie_wrapper-style-2 .image-galerie__inner-wrapper {
  border: 1px groove #4a164a;
  -webkit-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;
  -webkit-box-shadow: 1px 1px 5px 2px #656565;
  box-shadow: 1px 1px 5px 2px #656565;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.image-galerie_wrapper-style-3 .image-galerie__inner-wrapper {
 -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
 box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.image-galerie_wrapper-style-4 .image-galerie__inner-wrapper {
 -webkit-box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
 box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
}

.image-galerie_wrapper-style-5 .image-galerie__inner-wrapper {
 -webkit-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7);
 box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7);
}

.image-galerie_wrapper-style-6:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-6 .layout-type-justify .image-galerie__inner-wrapper img {
 border: 3px solid;
 border-image: radial-gradient(rgb(0,143,104), rgb(250,224,66)) 1;
}

.image-galerie_wrapper-style-7:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-7 .layout-type-justify .image-galerie__inner-wrapper img {
 border: 3px solid;
 border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
}

.image-galerie_wrapper-style-8:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-8 .layout-type-justify .image-galerie__inner-wrapper img {
 box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.image-galerie_wrapper-style-9:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-9 .layout-type-justify .image-galerie__inner-wrapper img {
 box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
             10px 10px rgba(0, 98, 90, 0.3),
             15px 15px rgba(0, 98, 90, 0.2),
             20px 20px rgba(0, 98, 90, 0.1),
             25px 25px rgba(0, 98, 90, 0.05);
}

.image-galerie_wrapper-style-10:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-10 .layout-type-justify .image-galerie__inner-wrapper img {
 box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
             0 2px 2px rgba(0,0,0,0.12), 
             0 4px 4px rgba(0,0,0,0.12), 
             0 8px 8px rgba(0,0,0,0.12),
             0 16px 16px rgba(0,0,0,0.12);
}

.image-galerie_wrapper-style-11:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-11 .layout-type-justify .image-galerie__inner-wrapper img {
 box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.image-galerie_wrapper-style-12:not(.layout-type-justify) .image-galerie__inner-wrapper,
.image-galerie_wrapper-style-12 .layout-type-justify .image-galerie__inner-wrapper img {
 box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

/*******************************
* Formate les points de rupture
*******************************/
/** Desktop et Widescreen */
/*@media (min-width: 1200px) {*/
.responsive-1 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-1 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-1 .image-galerie .image-galerie__item-sizer {
	width:100%;
 }
.responsive-2 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-2 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-2 .image-galerie .image-galerie__item-sizer {
	width:50%;
 }
.responsive-3 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-3 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-3 .image-galerie .image-galerie__item-sizer {
	width:33.3333%;
 }
.responsive-4 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-4 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-4 .image-galerie .image-galerie__item-sizer {
	width:25%;
 }
.responsive-5 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-5 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-5 .image-galerie .image-galerie__item-sizer {
	width:20%;
 }
.responsive-6 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-6 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-6 .image-galerie .image-galerie__item-sizer {
	width:16.6666%;
 }
.responsive-1 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro,
.responsive-2 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:100%;
 }
.responsive-3 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:66.6666%;
 }
.responsive-4 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:50%;
 }
.responsive-5 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:40%;
 }
.responsive-6 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:33.3332%;
 }
/*}*/

/** Tablet Extra @since 1.8.7 */
@media (max-width: 1200px) {
.responsive-tablet_extra-1 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-1 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-1 .image-galerie .image-galerie__item-sizer {
  width:100%;
 }
.responsive-tablet_extra-2 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-2 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-2 .image-galerie .image-galerie__item-sizer {
  width:50%;
 }
.responsive-tablet_extra-3 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-3 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-3 .image-galerie .image-galerie__item-sizer {
  width:33.3333%;
 }
.responsive-tablet_extra-4 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-4 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-4 .image-galerie .image-galerie__item-sizer {
  width:25%;
 }
.responsive-tablet_extra-5 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-5 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-5 .image-galerie .image-galerie__item-sizer {
  width:20%;
 }
.responsive-tablet_extra-6 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet_extra-6 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet_extra-6 .image-galerie .image-galerie__item-sizer {
  width:16.6666%;
 }
.responsive-tablet_extra-1 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro,
.responsive-tablet_extra-2 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:100%;
 }
.responsive-tablet_extra-3 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:66.6666%;
 }
.responsive-tablet_extra-4 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:50%;
 }
.responsive-tablet_extra-5 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:40%;
 }
.responsive-tablet_extra-6 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:33.3332%;
 }
}

/** Tablet */
@media (max-width: 1024px) {
.responsive-tablet-1 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-1 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-1 .image-galerie .image-galerie__item-sizer {
  width:100%;
 }
.responsive-tablet-2 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-2 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-2 .image-galerie .image-galerie__item-sizer {
  width:50%;
 }
.responsive-tablet-3 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-3 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-3 .image-galerie .image-galerie__item-sizer {
  width:33.3333%;
 }
.responsive-tablet-4 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-4 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-4 .image-galerie .image-galerie__item-sizer {
  width:25%;
 }
.responsive-tablet-5 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-5 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-5 .image-galerie .image-galerie__item-sizer {
  width:20%;
 }
.responsive-tablet-6 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-tablet-6 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-tablet-6 .image-galerie .image-galerie__item-sizer {
  width:16.6666%;
 }
.responsive-tablet-1 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro,
.responsive-tablet-2 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:100%;
 }
.responsive-tablet-3 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:66.6666%;
 }
.responsive-tablet-4 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:50%;
 }
.responsive-tablet-5 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:40%;
 }
.responsive-tablet-6 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:33.3332%;
 }
}

/** Mobile Extra @since 1.8.7 */
@media (max-width: 880px) {
.responsive-mobile_extra-1 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-1 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-1 .image-galerie .image-galerie__item-sizer {
  width:100%;
 }
.responsive-mobile_extra-2 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-2 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-2 .image-galerie .image-galerie__item-sizer {
  width:50%;
 }
.responsive-mobile_extra-3 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-3 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-3 .image-galerie .image-galerie__item-sizer {
  width:33.3333%;
 }
.responsive-mobile_extra-4 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-4 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-4 .image-galerie .image-galerie__item-sizer {
  width:25%;
 }
.responsive-mobile_extra-5 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-5 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-5 .image-galerie .image-galerie__item-sizer {
  width:20%;
 }
.responsive-mobile_extra-6 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile_extra-6 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile_extra-6 .image-galerie .image-galerie__item-sizer {
  width:16.6666%;
 }
.responsive-mobile_extra-1 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro,
.responsive-mobile_extra-2 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:100%;
 }
.responsive-mobile_extra-3 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:66.6666%;
 }
.responsive-mobile_extra-4 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:50%;
 }
.responsive-mobile_extra-5 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:40%;
 }
.responsive-mobile_extra-6 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:33.3332%;
 }
}

/** Mobile */
@media (max-width: 767px) {
.responsive-mobile-1 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-1 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-1 .image-galerie .image-galerie__item-sizer {
  width:100%;
 }
.responsive-mobile-2 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-2 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-2 .image-galerie .image-galerie__item-sizer {
  width:50%;
 }
.responsive-mobile-3 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-3 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-3 .image-galerie .image-galerie__item-sizer {
  width:33.3333%;
 }
.responsive-mobile-4 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-4 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-4 .image-galerie .image-galerie__item-sizer {
  width:25%;
 }
.responsive-mobile-5 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-5 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-5 .image-galerie .image-galerie__item-sizer {
  width:20%;
 }
.responsive-mobile-6 .image-galerie.layout-type-masonry .image-galerie__item,
.responsive-mobile-6 .image-galerie.layout-type-fitRows .image-galerie__item,
.responsive-mobile-6 .image-galerie .image-galerie__item-sizer {
  width:16.6666%;
 }
.responsive-mobile-1 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro,
.responsive-mobile-2 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:100%;
 }
.responsive-mobile-3 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:66.6666%;
 }
.responsive-mobile-4 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:50%;
 }
.responsive-mobile-5 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:40%;
 }
.responsive-mobile-6 .image-galerie.layout-type-masonry .image-galerie__item.layout-type-metro {
	 width:33.3332%;
 }
}