
/* Générique pour tous les styles
* Pas de compression !!
*/

.cb-slideshow {
	overflow: hidden;
}
.cb-slideshow,
.cb-slideshow:after { 
	position: relative;
	width: 100%;
	min-height: 350px;
	top: 0px;
	left: 0px;
	z-index: 0; 
}
.cb-slideshow:after { 
	content: '';
	position: absolute;
	background: transparent url(../images/pattern.png) repeat top left; 
}

/* Cacher le background */
.cb-slideshow.no-after:after { 
	content: none;
}

/***********************************
* Style 1
***********************************/

.cb-slideshow-style-1 div span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-webkit-animation: imageAnimation-style-1 36s linear infinite 0s;
	animation: imageAnimation-style-1 36s linear infinite 0s; 
}

.cb-slideshow-style-1 div div { 
	z-index: 1000;
	position: absolute;
	bottom: 30px;
	left: 0px;
	width: 100%;
	text-align: center;
	opacity: 0;
	-webkit-animation: titleAnimation-style-1 36s linear infinite 0s;
	animation: titleAnimation-style-1 36s linear infinite 0s; 
}
.cb-slideshow-style-1 div div h1, 
.cb-slideshow-style-1 div div h2,
.cb-slideshow-style-1 div div h3,
.cb-slideshow-style-1 div div h4,
.cb-slideshow-style-1 div div h5,
.cb-slideshow-style-1 div div h6 { 
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 160px;
	font-weight:normal;
	color: #fff;
	padding: 0;
	line-height: 120px; 
}
.cb-slideshow-style-1 div:nth-child(1) span { }
.cb-slideshow-style-1 div:nth-child(2) span { 
	-webkit-animation-delay: 6s;
	animation-delay: 6s; 
}
.cb-slideshow-style-1 div:nth-child(3) span { 
	-webkit-animation-delay: 12s;
	animation-delay: 12s; 
}
.cb-slideshow-style-1 div:nth-child(4) span { 
	-webkit-animation-delay: 18s;
	animation-delay: 18s; 
}
.cb-slideshow-style-1 div:nth-child(5) span { 
	-webkit-animation-delay: 24s;
	animation-delay: 24s; 
}
.cb-slideshow-style-1 div:nth-child(6) span { 
	-webkit-animation-delay: 30s;
	animation-delay: 30s; 
}
.cb-slideshow-style-1 div:nth-child(2) div { 
	-webkit-animation-delay: 6s;
	animation-delay: 6s; 
}
.cb-slideshow-style-1 div:nth-child(3) div { 
	-webkit-animation-delay: 12s;
	animation-delay: 12s; 
}
.cb-slideshow-style-1 div:nth-child(4) div { 
	-webkit-animation-delay: 18s;
	animation-delay: 18s; 
}
.cb-slideshow-style-1 div:nth-child(5) div { 
	-webkit-animation-delay: 24s;
	animation-delay: 24s; 
}
.cb-slideshow-style-1 div:nth-child(6) div { 
	-webkit-animation-delay: 30s;
	animation-delay: 30s; 
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation-style-1 { 
	0% { opacity: 0;
	-webkit-animation-timing-function: ease-in; }
	8% { opacity: 1;
		 -webkit-animation-timing-function: ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes imageAnimation-style-1 { 
	0% { opacity: 0;
	animation-timing-function: ease-in; }
	8% { opacity: 1;
		 animation-timing-function: ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation-style-1 { 
	0% { opacity: 0 }
	8% { opacity: 1 }
	17% { opacity: 1 }
	19% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation-style-1 { 
	0% { opacity: 0 }
	8% { opacity: 1 }
	17% { opacity: 1 }
	19% { opacity: 0 }
	100% { opacity: 0 }
}

/***********************************
* Style 2
***********************************/

.cb-slideshow-style-2 div span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-webkit-animation: imageAnimation-style-2 36s linear infinite 0s;
	animation: imageAnimation-style-2 36s linear infinite 0s;
}

.cb-slideshow-style-2 div div {
	z-index: 1000;
	position: absolute;
	bottom: 10px;
	left: 0px;
	width: 100%;
	text-align: right;
	opacity: 0;
	-webkit-animation: titleAnimation-style-2 36s linear infinite 0s;
	animation: titleAnimation-style-2 36s linear infinite 0s;
}
.cb-slideshow-style-2 div div h1,
.cb-slideshow-style-2 div div h2,
.cb-slideshow-style-2 div div h3,
.cb-slideshow-style-2 div div h4,
.cb-slideshow-style-2 div div h5,
.cb-slideshow-style-2 div div h6 {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 160px;
	font-weight:normal;
	color: rgba(169,3,41, 0.8);
	padding: 0 30px;
	line-height: 120px;
}
.cb-slideshow-style-2 div:nth-child(1) span {  }
.cb-slideshow-style-2 div:nth-child(2) span {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-2 div:nth-child(3) span {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-2 div:nth-child(4) span {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-2 div:nth-child(5) span {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-2 div:nth-child(6) span {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
.cb-slideshow-style-2 div:nth-child(2) div {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-2 div:nth-child(3) div {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-2 div:nth-child(4) div {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-2 div:nth-child(5) div {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-2 div:nth-child(6) div {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
@-webkit-keyframes imageAnimation-style-2 { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1) rotate(1.5deg);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) rotate(1.5deg);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation-style-2 { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(1.5deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(1.5deg);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation-style-2 { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation-style-2 { 
	0% {
	    opacity: 0;
	    transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}

/***********************************
* Style 3
***********************************/

.cb-slideshow-style-3 div span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-webkit-animation: imageAnimation-style-3 36s linear infinite 0s;
	animation: imageAnimation-style-3 36s linear infinite 0s;
}
.cb-slideshow-style-3 div div {
	z-index: 1000;
	position: absolute;
	bottom: 30px;
	left: 0px;
	width: 100%;
	text-align: center;
	opacity: 0;
	-webkit-animation: titleAnimation-style-3 36s linear infinite 0s;
	animation: titleAnimation-style-3 36s linear infinite 0s;
}
.cb-slideshow-style-3 div div h1,
.cb-slideshow-style-3 div div h2,
.cb-slideshow-style-3 div div h3,
.cb-slideshow-style-3 div div h4,
.cb-slideshow-style-3 div div h5,
.cb-slideshow-style-3 div div h6 {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 160px;
	font-weight:normal;
	color: rgba(255,255,255,0.8);
	padding: 0 30px;
	line-height: 120px;
}
.cb-slideshow-style-3 div:nth-child(1) span {  }
.cb-slideshow-style-3 div:nth-child(2) span {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-3 div:nth-child(3) span {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-3 div:nth-child(4) span {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-3 div:nth-child(5) span {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-3 div:nth-child(6) span {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
.cb-slideshow-style-3 div:nth-child(2) div {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-3 div:nth-child(3) div {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-3 div:nth-child(4) div {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-3 div:nth-child(5) div {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-3 div:nth-child(6) div {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
@-webkit-keyframes imageAnimation-style-3 { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation-style-3 { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	22% {
		opacity: 0;
		-webkit-transform: scale(1.1) translateY(-20%);
	}
	25% {
	    opacity: 0;
	    -transform: scale(1.1) translateY(-100%);
	}
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation-style-3 { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation-style-3 { 
	0% {
	    opacity: 0;
	    transform: translateY(-300%);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0%);
	}
	17% {
	    opacity: 1;
	    transform: translateY(0%);
	}
	19% {
	    opacity: 0;
	    transform: translateY(100%);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}

/***********************************
* Style 4
***********************************/

.cb-slideshow-style-4 div span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0;
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-webkit-animation: imageAnimation-style-4 36s linear infinite 0s;
	animation: imageAnimation-style-4 36s linear infinite 0s;
}
.cb-slideshow-style-4 div div {
	z-index: 1000;
	position: absolute;
	bottom: 30px;
	left: 0px;
	width: 100%;
	text-align: center;
	opacity: 0;
	-webkit-animation: titleAnimation-style-4 36s linear infinite 0s;
	animation: titleAnimation-style-4 36s linear infinite 0s;
}
.cb-slideshow-style-4 div div h1,
.cb-slideshow-style-4 div div h2,
.cb-slideshow-style-4 div div h3,
.cb-slideshow-style-4 div div h4,
.cb-slideshow-style-4 div div h5,
.cb-slideshow-style-4 div div h6 {
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 160px;
	font-weight:normal;
	color: rgba(169,3,41, 0.8);
	padding: 0;
	line-height: 120px;
}
.cb-slideshow-style-4 div:nth-child(1) span { }
.cb-slideshow-style-4 div:nth-child(2) span {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-4 div:nth-child(3) span {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-4 div:nth-child(4) span {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-4 div:nth-child(5) span {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-4 div:nth-child(6) span {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
.cb-slideshow-style-4 div:nth-child(2) div {
	-webkit-animation-delay: 6s;
	animation-delay: 6s;
}
.cb-slideshow-style-4 div:nth-child(3) div {
	-webkit-animation-delay: 12s;
	animation-delay: 12s;
}
.cb-slideshow-style-4 div:nth-child(4) div {
	-webkit-animation-delay: 18s;
	animation-delay: 18s;
}
.cb-slideshow-style-4 div:nth-child(5) div {
	-webkit-animation-delay: 24s;
	animation-delay: 24s;
}
.cb-slideshow-style-4 div:nth-child(6) div {
	-webkit-animation-delay: 30s;
	animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation-style-4 { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation-style-4 { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation-style-4 { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@keyframes titleAnimation-style-4 { 
	0% {
	    opacity: 0;
	    transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    transform: scale(10);
	}
	100% { opacity: 0 }
}

/*******************************/

/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow div span {
	opacity: 1;
}

@media (max-width: 768px) { 
	.cb-slideshow div div h1,
	.cb-slideshow div div h2,
	.cb-slideshow div div h3,
	.cb-slideshow div div h4,
	.cb-slideshow div div h5,
	.cb-slideshow div div h6 {
		font-size: 100px;
		line-height: 60px;
	}
}
@media (max-width: 640px) { 
	.cb-slideshow div div h1,
	.cb-slideshow div div h2,
	.cb-slideshow div div h3,
	.cb-slideshow div div h4,
	.cb-slideshow div div h5,
	.cb-slideshow div div h6 {
		font-size: 60px;
		line-height: 40px;
	}
}
