
/** le composant et ses liens */
.eac-image-hotspots a, .eac-image-hotspots a:visited, .eac-image-hotspots a:active {
	text-decoration: none !important;
	outline: 0 none !important;
}

.eac-image-hotspots::after {
	content: '';
	display: block;
	clear: both;
}

/** Pictogrammes et frame du texte  */
.hst-hotspots__wrapper-icon, .hst-hotspots__wrapper-text {
	position: absolute;
}

.hst-hotspots__wrapper-icon span, .hst-hotspots__wrapper-text span {
	display: inline-block;
	cursor: pointer;
}

/** Font par défaut des pictogrammes */
.hst-hotspots__wrapper-icon span i {
	font-size: 2em;
}

/** Effet Glow sur le marker */
@keyframes glow {
  from { box-shadow: 0 0 10px -10px #aef4af; }
  to { box-shadow: 0 0 10px 10px #aef4af; }
}

/*.hst-hotspots__wrapper .hst-hotspots__glow-show .hst-hotspots__wrapper-icon i {*/
.hst-hotspots__wrapper-icon.hst-hotspots__glow-show span i {
	animation: glow 1s infinite alternate;
}

.hst-hotspots__wrapper-text {
	padding: 0 5px;
	white-space: nowrap;
}

/** Infobulles  */
@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

/** Force l'affichage des infobulles  */
.hst-hotspots__tooltips-show .hst-hotspots__wrapper .tooltip,
.hst-hotspots__tooltips-show .hst-hotspots__wrapper .tooltip::before {
	display: block;
	animation: fadeIn 450ms;
}

/** Définition de l'infobulles  */
.hst-hotspots__wrapper-icon .tooltip,
.hst-hotspots__wrapper-text .tooltip {
	padding: 0 5px;
	display: none;
	position: absolute;
	font-size: .8em;
	white-space: break-spaces;
	line-height: 1.5em;
	z-index: 100;
}

/** Définition du réticule */
.hst-hotspots__wrapper-icon .tooltip::before,
.hst-hotspots__wrapper-text .tooltip::before {
    content: ' ';
    display: none;
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: -1;
	//background-color: yellow !important;
}

/** Animation hover sur l'icone */
.hst-hotspots__wrapper-icon:hover .tooltip,
.hst-hotspots__wrapper-text:hover .tooltip,
.hst-hotspots__wrapper-icon:hover .tooltip::before,
.hst-hotspots__wrapper-text:hover .tooltip::before {
	display: block;
	animation: fadeIn 450ms;
}

/** Position des infobulles et de leur réticule */
.hst-hotspots__wrapper-icon .tooltip.top,
.hst-hotspots__wrapper-text .tooltip.top {
	left: 50%;
	top: 0;
	transform: translate(-50%, calc(-100% - 6px));
}

.hst-hotspots__wrapper-icon .tooltip.top::before,
.hst-hotspots__wrapper-text .tooltip.top::before {
    left: 50%;
	top: 100%;
	transform: translate(-50%, calc(-100% + 5px)) rotate(45deg);
}

.hst-hotspots__wrapper-icon .tooltip.bottom,
.hst-hotspots__wrapper-text .tooltip.bottom {
	left: 50%;
	top: 100%;
	transform: translateX(-50%);
}

.hst-hotspots__wrapper-icon .tooltip.bottom::before,
.hst-hotspots__wrapper-text .tooltip.bottom::before {
    left: 50%;
	top: 0;
	transform: translate(-50%, calc(-100% + 5px)) rotate(45deg);
}

.hst-hotspots__wrapper-icon .tooltip.left,
.hst-hotspots__wrapper-text .tooltip.left {
	left: 0;
	top: 50%;
	transform: translate(calc(-100% - 6px), -50%);
}

.hst-hotspots__wrapper-icon .tooltip.left::before,
.hst-hotspots__wrapper-text .tooltip.left::before {
    left: 100%;
	top: 50%;
	transform: translate(-50%, calc(-100% + 5px)) rotate(45deg);
}

.hst-hotspots__wrapper-icon .tooltip.right,
.hst-hotspots__wrapper-text .tooltip.right {
	left: 100%;
	top: 50%;
	transform: translate(+6px, -50%);
}

.hst-hotspots__wrapper-icon .tooltip.right::before,
.hst-hotspots__wrapper-text .tooltip.right::before {
    left: 0;
	top: 50%;
	transform: translate(-50%, calc(-100% + 5px)) rotate(45deg);
}

/** Animation prédéfinies de pictogrammes  */
@-webkit-keyframes target {
  0% {
    transform: rotateZ(0) scale(0.6);
  }
  50% {
    transform: rotateZ(180deg) scale(1);
  }
  100% {
    transform: rotateZ(360deg) scale(0.6);
  }
}
@keyframes target {
  0% {
    transform: rotateZ(0) scale(0.6);
  }
  50% {
    transform: rotateZ(180deg) scale(1);
  }
  100% {
    transform: rotateZ(360deg) scale(0.6);
  }
}
.hst-hotspots__wrapper-icon .targue {
  position: relative;
  background-color: #fff;
  border: 2px solid #b3b3b3;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  -webkit-animation: target 2s linear infinite;
          animation: target 2s linear infinite;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.hst-hotspots__wrapper-icon .targue:before, .hst-hotspots__wrapper-icon .targue:after {
  content: "";
  display: block;
  position: absolute;
}
.hst-hotspots__wrapper-icon .targue:before {
  top: 16px;
  left: 16px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: #b3b3b3 transparent transparent transparent;
}
.hst-hotspots__wrapper-icon .targue:after {
  bottom: 16px;
  right: 16px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 10px 10px;
  border-color: transparent transparent #b3b3b3 transparent;
}

/*------------------------------------------------*\
  sq
\*------------------------------------------------*/
@-webkit-keyframes sq {
  from {
    box-shadow: 0 0 0 0 white, 0 0 0 0 white;
  }
  to {
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0), 0 0 0 12px rgba(255, 255, 255, 0);
  }
}
@keyframes sq {
  from {
    box-shadow: 0 0 0 0 white, 0 0 0 0 white;
  }
  to {
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0), 0 0 0 12px rgba(255, 255, 255, 0);
  }
}
.hst-hotspots__wrapper-icon .sq {
  width: 24px;
  height: 24px;
  position: relative;
  border-radius: 20%;
  background-color: rgba(70, 217, 192, 0.6);
  box-shadow: inset 0 0 8px 6px rgba(32, 153, 133, 0.4), 0 0 4px 2px rgba(0, 0, 0, 0.2);
  transform: rotateZ(45deg);
}
.hst-hotspots__wrapper-icon .sq:before {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-animation: sq 800ms infinite;
          animation: sq 800ms infinite;
}

/*------------------------------------------------*\
  Morph
\*------------------------------------------------*/
@-webkit-keyframes morph {
  0% {
    transform: rotateZ(0);
    border-radius: 20%;
  }
  50% {
    transform: rotateZ(45deg);
    border-radius: 50%;
  }
  100% {
    transform: rotateZ(90deg);
    border-radius: 20%;
  }
}
@keyframes morph {
  0% {
    transform: rotateZ(0);
    border-radius: 20%;
  }
  50% {
    transform: rotateZ(45deg);
    border-radius: 50%;
  }
  100% {
    transform: rotateZ(90deg);
    border-radius: 20%;
  }
}
.hst-hotspots__wrapper-icon .morph {
  width: 36px;
  height: 36px;
  position: relative;
  box-shadow: 0 0 6px 4px rgba(247, 45, 65, 0.4);
  -webkit-animation: morph 1s linear infinite;
          animation: morph 1s linear infinite;
}
.hst-hotspots__wrapper-icon .morph, .hst-hotspots__wrapper-icon .morph:before {
  background-color: rgba(247, 45, 65, 0.6);
}
.hst-hotspots__wrapper-icon .morph:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  content: "";
  display: block;
}

/*------------------------------------------------*\
  Egg
\*------------------------------------------------*/
@-webkit-keyframes egg {
  from {
    box-shadow: inset 0 0 12px 6px rgba(247, 126, 45, 0.6);
  }
  to {
    box-shadow: inset 0 0 4px 2px rgba(247, 126, 45, 0.4);
  }
}
@keyframes egg {
  from {
    box-shadow: inset 0 0 12px 6px rgba(247, 126, 45, 0.6);
  }
  to {
    box-shadow: inset 0 0 4px 2px rgba(247, 126, 45, 0.4);
  }
}
.hst-hotspots__wrapper-icon .egg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 0 6px 4px rgba(247, 126, 45, 0.6);
  -webkit-animation: egg 600ms linear infinite;
          animation: egg 600ms linear infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
.hst-hotspots__wrapper-icon .egg:before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  background-color: rgba(247, 126, 45, 0.8);
  border: 2px solid #f77e2d;
}

/*------------------------------------------------*\
  Wheel
\*------------------------------------------------*/
@-webkit-keyframes wheel {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(-360deg);
  }
}
@keyframes wheel {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(-360deg);
  }
}
.hst-hotspots__wrapper-icon .wheel {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  border: 4px dashed #37b475;
  -webkit-animation: wheel 6s linear infinite;
          animation: wheel 6s linear infinite;
  box-shadow: inset 0 0 4px 2px rgba(55, 180, 117, 0.6);
}
.hst-hotspots__wrapper-icon .wheel:before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  background-color: #37b475;
}

/*------------------------------------------------*\
  Wheel Alt
\*------------------------------------------------*/
.hst-hotspots__wrapper-icon .wheel-alt {
  box-shadow: inset 0 0 0 2px #53cb8f;
  border-color: #53cb8f;
}
.hst-hotspots__wrapper-icon .wheel-alt:before {
  border: 2px solid #31a068;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
}

/*------------------------------------------------*\
  Wheel Alt 2
\*------------------------------------------------*/
.hst-hotspots__wrapper-icon .wheel-alt2 {
  box-shadow: none;
  border-color: #31a068;
}
.hst-hotspots__wrapper-icon .wheel-alt2:before {
  border: 2px solid #31a068;
}

/*------------------------------------------------*\
  Swoop
\*------------------------------------------------*/
@-webkit-keyframes swoop {
  0% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 0 white;
  }
  50% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 15px white;
  }
  100% {
    box-shadow: inset 0 0 0 15px #67c1ea, inset 0 0 0 15px white;
  }
}
@keyframes swoop {
  0% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 0 white;
  }
  50% {
    box-shadow: inset 0 0 0 0 #67c1ea, inset 0 0 0 15px white;
  }
  100% {
    box-shadow: inset 0 0 0 15px #67c1ea, inset 0 0 0 15px white;
  }
}
.hst-hotspots__wrapper-icon .swoop {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-animation: swoop 1s infinite;
          animation: swoop 1s infinite;
  animation-direction: reverse;
  -webkit-animation-timing-function: cubic-bezier(0.71, 0.13, 1, 0.71);
          animation-timing-function: cubic-bezier(0.71, 0.13, 1, 0.71);
  background-color: #67c1ea;
}

/*------------------------------------------------*\
  Slack
\*------------------------------------------------*/
@-webkit-keyframes slack {
  from {
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    transform: translate(-50%, -50%) scale(1.5);
  }
}
@keyframes slack {
  from {
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    transform: translate(-50%, -50%) scale(1.5);
  }
}
.hst-hotspots__wrapper-icon .slack {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}
.hst-hotspots__wrapper-icon .slack:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  content: "";
  display: block;
  border: 4px solid #fff;
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.2), 0 0 4px 2px rgba(0, 0, 0, 0.2);
  -webkit-animation: slack 400ms linear infinite;
          animation: slack 400ms linear infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

/*------------------------------------------------*\
  Sonar
\*------------------------------------------------*/
@-webkit-keyframes sonar {
  from {
    box-shadow: 0 0 0 0 #ff93df, 0 0 4px 2px rgba(0, 0, 0, 0.4);
  }
  to {
    box-shadow: 0 0 0 10px rgba(255, 147, 223, 0), 0 0 4px 2px rgba(0, 0, 0, 0.4);
  }
}
@keyframes sonar {
  from {
    box-shadow: 0 0 0 0 #ff93df, 0 0 4px 2px rgba(0, 0, 0, 0.4);
  }
  to {
    box-shadow: 0 0 0 10px rgba(255, 147, 223, 0), 0 0 4px 2px rgba(0, 0, 0, 0.4);
  }
}
.hst-hotspots__wrapper-icon .sonar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff93df;
  border: 2px solid #ff60d0;
  -webkit-animation: sonar 800ms ease-out infinite;
          animation: sonar 800ms ease-out infinite;
}

/**  */
