
/** le composant et ses liens */
.eac-pdf-viewer a, .eac-pdf-viewer a:visited, .eac-pdf-viewer a:active {
	text-decoration: none !important;
	outline: 0 none !important;
}

.eac-pdf-viewer::after {
	content: '';
	display: block;
	clear: both;
}

.fv-viewer_loader-wheel {
	display: none;
}

/** Style des boutons déclencheurs  */
.fv-viewer__wrapper-btn {
	color: #FFFFFF;
	background-color: #1569AE;
	border-radius: 8px;
}

.fv-viewer__wrapper-btn:hover, .fv-viewer__wrapper-btn:focus, .fv-viewer__wrapper-btn:visited {
	color: #FFFFFF;
	background-color: #1569AE;
	outline: none !important;
}

/** Type de bouton */
.fv-viewer__btn-sm {
  padding: 8px 14px;
  font-size: 14px;
  line-height: 1em;
}

.fv-viewer__btn-md {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.2em;
}

.fv-viewer__btn-lg {
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.3333em;
}

.fv-viewer__btn-block {
  display: block;
  padding: 10px 16px;
  font-size: 18px;
  width: 100%;
}