
/** le composant et ses liens */
.eac-articles-liste a, .eac-articles-liste a:visited, .eac-articles-liste a:active {
	text-decoration: none !important;
	outline: 0 none !important;
}

.al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.al-posts__wrapper.layout-type-fitRows .al-post__wrapper {
	display: block;
	position: relative;
	float: left;
	min-height: 10px;
}

/* clear fix */
.al-posts__wrapper:after {
	content: '';
	display: block;
	clear: both;
}

/** v1.9.6 Certains themes affectent des propriétés aux articles */
.al-posts__wrapper article {
	padding: unset;
	margin: unset;
	max-width: unset;
}

/** Les arguments de la requête */
.al-posts_query-args {
	font-size:13px;
	background-color:lightgoldenrodyellow;
}

/**
 * Les filtres articles/pages/produits
 */
/** La div du filtre standard */
.al-filters__wrapper {
	display: block;
	width: 100%;
	line-height: .8em;
	margin-bottom: 8px;
}

/** La div du filtre par liste */
.al-filters__wrapper-select {
	display: none;
	margin-bottom: 10px;
}

.al-filters__wrapper-select .al-filter__select {
	padding: 0 5px;
	background-color: var(--eac-bg-input);
	border-color: var(--eac-color-primary);
	font-size: .85em;
}

.al-filters__wrapper .al-filters__item {
	position: relative;
	display: inline-block;
	margin: 0 0 5px 0;
	padding: 0 5px 5px 5px;
	font-style: normal;
	border-bottom: 1px solid #ddd;
	font-size: 12px;
}

/** Couleur pour tous les liens du filtre */
.al-filters__wrapper .al-filters__item a {
	color: #919ca7;
} 

/** Couleur pour le lien actif du filtre */
.al-filters__item.al-active a {
	color: #f12184;
}

/** le filet rouge sur le filtre actif */
.al-filters__item.al-active:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	border-bottom: 3px solid #f94213;
	width: 100%;
}

/** Le wrapper du contenu article/page/produit */
.al-post__inner-wrapper {
 position:relative;
 overflow:hidden;
 margin: 0 5px 5px 0;
 padding: 5px;
 background-color: #FFF;
}

/** Formate le titre */
.al-post__inner-wrapper .al-post__content-title {
  margin: 8px auto;
  font-size: .8em;
  font-weight: 600;
  line-height: 1.4em;
  text-align: center;
}

/**
* Gère le contenu texte et image/gravatar
* positionné en colonne ou en ligne
* avec texte à droite
*/
.al-post__content-wrapper {
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin-bottom: 5px;
}

/** Le wrapper du résumé */
.al-post__excerpt-wrapper {
	display: block;
	margin-bottom: 5px;
	font-size: 0.7em;
	line-height: 1.3em;
	color: #919ca7;
	font-weight: unset;
}

/** Formate le container de l'image et l'image */
.al-post__image-wrapper {
  position: relative; /* pour l'overlay */
  margin-bottom: 5px;
  line-height: 0;
  overflow: hidden;
  text-align: center;
}

/** l'image fait 100% pour qu'elle se resize dans la div suivante */
.al-post__image-wrapper img {
	width: 100%;
}

.al-post__image-wrapper .al-post__image {
	position: relative;
	display: inline-block;
	line-height: 0;
}

/** Div image wrapper - Image ratio pour le mode grid */
.al-posts__wrapper.al-posts__image-ratio .al-post__image {
	position: relative;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/** Image - Image ratio pour le mode grid */
.al-posts__wrapper.al-posts__image-ratio .al-post__image .al-post__image-loaded {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: 50% 50%;
}

/**
* Le texte est aligné à droite ou à gauche
*/
.layout-text__right-yes .al-post__content-wrapper,
.layout-text__left-yes .al-post__content-wrapper {
	justify-content: space-between;
	align-items: center;
}

.layout-text__right-yes .al-post__content-wrapper {
	-webkit-flex-direction: row;
	flex-direction: row;
}
	
.layout-text__left-yes .al-post__content-wrapper {
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
	
.layout-text__right-yes .al-post__content-wrapper .al-post__image-wrapper,
.layout-text__left-yes .al-post__content-wrapper .al-post__image-wrapper {
	width: 100%;
	margin: 0;
}
	
.layout-text__right-yes .al-post__content-wrapper .al-post__image-wrapper {
	text-align: left;
}

.layout-text__left-yes .al-post__content-wrapper .al-post__image-wrapper {
	text-align: right;
}

.layout-text__right-yes .al-post__content-wrapper .al-post__text-wrapper {
	margin-left: 5px;
	width: 100%;
}
	
.layout-text__left-yes .al-post__content-wrapper .al-post__text-wrapper {
	margin-right: 5px;
	width: 100%;
}

.layout-text__right-yes .al-post__content-wrapper .al-post__text-wrapper,
.layout-text__left-yes .al-post__content-wrapper .al-post__text-wrapper {
	/*align-self: flex-start;*/
}

/** Mobiles change les filtres  */
@media (max-width: 460px) {
	.layout-text__right-yes .al-post__content-wrapper,
	.layout-text__left-yes .al-post__content-wrapper {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	
	.layout-text__right-yes .al-post__content-wrapper .al-post__image-wrapper,
	.layout-text__left-yes .al-post__content-wrapper .al-post__image-wrapper {
		text-align: center;
	}
	
	/* Cache les filtres standards pour les mobiles */
	.al-filters__wrapper { display: none; }
	
	/* Affiche les filtres select/option pour les mobiles */
	.al-filters__wrapper-select { display: block; }
}

/**
* post-meta englobe avatar, tags, author, date et comment
*/
.al-post__meta-wrapper {
	display: flex;
	-webkit-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-direction: row;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
    border-top: 1px solid rgb(231, 231, 231);
    padding:5px 0 0;
}

/** Gère le contenu Avatar */
.al-post__avatar-wrapper img {
    border-radius: 50%;
    border: 5px solid #ededed;
    box-shadow: 2px 2px 2px #888888;
    /*filter: url("data:image/svg+xml;utf8,<svg xmlns=\'https://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    filter: gray;
    -webkit-filter: grayscale(100%);*/
}

/** La photo de l'avatar */
.al-post__meta-wrapper .al-post__avatar-wrapper {
	flex: 0 0 auto;
	margin: 0;
}

/** Gère le contenu des meta */
.al-post__meta-wrapper .al-post__meta {
	flex: 2 1 auto;
	margin-left: 8px;
	line-height: 0;
}

/** Défaut pour le contenu texte */
.al-post__meta-tags, .al-post__meta-author, .al-post__meta-date, .al-post__meta-comment {
	font-size: .7em;
	color: #777;
	line-height: 1.5em;
}

.al-post__meta-author {
	display: block;
}

.al-post__meta-date, .al-post__meta-comment {
	display: inline-block;
}

/** Formate les liens catégories/étiquettes */
.al-post__meta-tags a {
	color: #777;
}
/** Formate les meta */
.al-post__meta-tags {
	display: block;
}

/** Formate le nombre de commentaire */
.al-post__meta-comment {
	text-align: right;
	float: right;
	padding-right: 0;
}

/*******************************/
/** Formate font awesome */
.al-post__meta-comment i,
.al-post__meta-date i,
.al-post__meta-author i,
.al-post__meta-tags i {
	color: #f12184;
}

.al-post__meta-comment i:after,
.al-post__meta-date i:after,
.al-post__meta-author i:after,
.al-post__meta-tags i:after {
  content: '';
  display: inline-block;
  margin-right: .25em;
  vertical-align: middle;
}

/** Pagination */
.al-post__pagination {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
}

.al-post__pagination:after {
	content: '';
	display: block;
	clear: both;
}

.al-post__pagination .al-page-load-status {
	display: none;
}

/** Style du bouton 'Read more' */
.al-post__button-readmore-wrapper {
	display: inline-block;
	background-color: #eee;
	padding: 2px 5px;
	font-size: 13px;
	color: #919ca7;
}

/** Style du bouton 'MORE' */
.al-post__pagination .al-more-button {
  padding: 5px 9px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222 !important;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
  text-transform: initial;
}

.al-post__pagination .al-more-button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.al-post__pagination .al-more-button:active,
.al-post__pagination .al-more-button.is-checked {
  background-color: #28F;
}

.al-post__pagination .al-more-button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.al-post__pagination .al-more-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/**------------------------------*/
/** Formate les styles */
.al-post__wrapper-style-0 .al-post__inner-wrapper,
.al-post__wrapper-style-1 .al-post__inner-wrapper,
.al-post__wrapper-style-2 .al-post__inner-wrapper,
.al-post__wrapper-style-3 .al-post__inner-wrapper,
.al-post__wrapper-style-4 .al-post__inner-wrapper,
.al-post__wrapper-style-5 .al-post__inner-wrapper,
.al-post__wrapper-style-6 .al-post__inner-wrapper,
.al-post__wrapper-style-7 .al-post__inner-wrapper,
.al-post__wrapper-style-8 .al-post__inner-wrapper,
.al-post__wrapper-style-9 .al-post__inner-wrapper,
.al-post__wrapper-style-10 .al-post__inner-wrapper,
.al-post__wrapper-style-11 .al-post__inner-wrapper,
.al-post__wrapper-style-12 .al-post__inner-wrapper {
  background-color: #fff;
}

.al-post__wrapper-style-0 .al-post__inner-wrapper {
	border-bottom: 1px solid #efefef;
}

.al-post__wrapper-style-1 .al-post__inner-wrapper {
  border: 1px solid #EFEFEF;
  -webkit-box-shadow: 1px 1px 5px #999;
  box-shadow: 1px 1px 5px #999;
}

.al-post__wrapper-style-2 .al-post__inner-wrapper {
  border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  border: 1px groove #4a164a;
  -webkit-box-shadow: 1px 1px 5px 2px #656565;
  box-shadow: 1px 1px 5px 2px #656565;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.al-post__wrapper-style-3 .al-post__inner-wrapper {
 -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
 box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

.al-post__wrapper-style-4 .al-post__inner-wrapper {
 -webkit-box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
 box-shadow: 0 20px 25px -12px rgba(0, 0, 0, 0.6);
}

.al-post__wrapper-style-5 .al-post__inner-wrapper {
 -webkit-border-radius: 5px 5px 5px 5px;
 border-radius: 5px 5px 5px 5px;
 -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7);
 box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.7);
}

.al-post__wrapper-style-6 .al-post__inner-wrapper {
 border: 5px solid;
 margin-right: 10px;
 margin-bottom: 10px;
 border-image: radial-gradient(rgb(0,143,104), rgb(250,224,66)) 1;
}

.al-post__wrapper-style-7 .al-post__inner-wrapper {
 border: 5px solid;
 margin-right: 10px;
 margin-bottom: 10px;
 border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
}

.al-post__wrapper-style-8 .al-post__inner-wrapper {
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.al-post__wrapper-style-9 .al-post__inner-wrapper {
 box-shadow: 5px 5px rgba(0, 98, 90, 0.4),
             10px 10px rgba(0, 98, 90, 0.3),
             15px 15px rgba(0, 98, 90, 0.2),
             20px 20px rgba(0, 98, 90, 0.1),
             25px 25px rgba(0, 98, 90, 0.05);
}

.al-post__wrapper-style-10 .al-post__inner-wrapper {
 box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
             0 2px 2px rgba(0,0,0,0.12), 
             0 4px 4px rgba(0,0,0,0.12), 
             0 8px 8px rgba(0,0,0,0.12),
             0 16px 16px rgba(0,0,0,0.12);
}

.al-post__wrapper-style-11 .al-post__inner-wrapper {
 box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.al-post__wrapper-style-12 .al-post__inner-wrapper {
 box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

/**
* Medias Queries pour les modes Masonry & Grid (grille)
*/
/** Desktop and up (max-width: 1200px) */
/*@media (min-width: 1200px) {*/
.responsive-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-1 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:100%;
 }
.responsive-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-2 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:50%;
 }
.responsive-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-3 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:33.3333%;
 }
.responsive-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-4 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:25%;
 }
.responsive-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-5 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:20%;
 }
.responsive-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-6 .al-posts__wrapper .al-posts__wrapper-sizer {
	width:16.6666%;
 }
/*}*/

/** Tablet Extra @since 1.8.7 */
@media (max-width: 1200px) {
.responsive-tablet_extra-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-1 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:100%;
 }
.responsive-tablet_extra-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-2 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:50%;
 }
.responsive-tablet_extra-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-3 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:33.3333%;
 }
.responsive-tablet_extra-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-4 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:25%;
 }
.responsive-tablet_extra-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-5 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:20%;
 }
.responsive-tablet_extra-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet_extra-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet_extra-6 .al-posts__wrapper .al-posts__wrapper-sizer {
 width:16.6666%;
 }
}

/** Tablet */
@media (max-width: 1024px) {
.responsive-tablet-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-1 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:100%;
 }
.responsive-tablet-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-2 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:50%;
 }
.responsive-tablet-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-3 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:33.3333%;
 }
.responsive-tablet-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-4 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:25%;
 }
.responsive-tablet-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-5 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:20%;
 }
.responsive-tablet-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-tablet-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-tablet-6 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:16.6666%;
 }
}

/** Mobile Extra @since 1.8.7 */
@media (max-width: 880px) {
.responsive-mobile_extra-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-1 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:100%;
 }
.responsive-mobile_extra-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-2 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:50%;
 }
.responsive-mobile_extra-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-3 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:33.3333%;
 }
.responsive-mobile_extra-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-4 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:25%;
 }
.responsive-mobile_extra-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-5 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:20%;
 }
.responsive-mobile_extra-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile_extra-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile_extra-6 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:16.6666%;
 }
}

/** Mobile */
@media (max-width: 767px) {
.responsive-mobile-1 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-1 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-1 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:100%;
 }
.responsive-mobile-2 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-2 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-2 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:50%;
 }
.responsive-mobile-3 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-3 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-3 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:33.3333%;
 }
.responsive-mobile-4 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-4 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-4 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:25%;
 }
.responsive-mobile-5 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-5 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-5 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:20%;
 }
.responsive-mobile-6 .al-posts__wrapper.layout-type-masonry .al-post__wrapper,
.responsive-mobile-6 .al-posts__wrapper.layout-type-fitRows .al-post__wrapper,
.responsive-mobile-6 .al-posts__wrapper .al-posts__wrapper-sizer {
  width:16.6666%;
 }
}