
/** Swiper flexbox ==> https://github.com/nolimits4web/swiper/issues/3599 */
.swiper-container {
  margin: 0 auto;
  max-width: 100vw;
  min-width: 0;
  width: 100%;
}

/** Pour les mobiles */
@media (max-width: 460px) {
	.swiper-container {
		max-width: 90vw;
	}
}

/** Width pour 'slidesPerView = auto' */
.swiper-container .swiper-wrapper .swiper-slide {
	width: auto;
}

.image-galerie .image-galerie__item.swiper-slide,
.al-posts__wrapper.swiper-wrapper .swiper-slide,
.acf-relation_container article.swiper-slide {
	height: auto;
}

.swiper-container .swiper-wrapper .swiper-slide .image-galerie__inner-wrapper,
.swiper-container .swiper-wrapper .swiper-slide .al-post__inner-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

/** Container de l'image */
.swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.swiper-container .swiper-wrapper .swiper-slide .acf-relation_img  {
	display: block;
	position: relative;
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

/** Image positionnée en absolute si un ratio est appliqué */
div[class*='slider-ratio-'] .swiper-container .swiper-wrapper .swiper-slide img {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/** Image ratio responsive */
/** Desktop and up */
.slider-ratio-1-1 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.slider-ratio-1-1 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.slider-ratio-1-1 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
	padding-bottom: var(--eac-image-ratio-1-1);
}

.slider-ratio-3-2 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.slider-ratio-3-2 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.slider-ratio-3-2 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img	{
	padding-bottom: var(--eac-image-ratio-3-2);
}

.slider-ratio-4-3 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.slider-ratio-4-3 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.slider-ratio-4-3 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img	{
	padding-bottom: var(--eac-image-ratio-4-3);
}

.slider-ratio-16-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.slider-ratio-16-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.slider-ratio-16-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
	padding-bottom: var(--eac-image-ratio-16-9);
}

.slider-ratio-21-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
.slider-ratio-21-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
.slider-ratio-21-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
	padding-bottom: var(--eac-image-ratio-21-9);
}

@media (max-width: 1200px) {
	.slider-ratio-tablet_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-1-1);
	}
	.slider-ratio-tablet_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-3-2);
	}
	.slider-ratio-tablet_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-4-3);
	}
	.slider-ratio-tablet_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-16-9);
	}
	.slider-ratio-tablet_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-21-9);
	}
}

@media (max-width: 1024px) {
	.slider-ratio-tablet-1-1 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet-1-1 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet-1-1 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-1-1);
	}
	.slider-ratio-tablet-3-2 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet-3-2 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet-3-2 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-3-2);
	}
	.slider-ratio-tablet-4-3 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet-4-3 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet-4-3 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-4-3);
	}
	.slider-ratio-tablet-16-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet-16-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet-16-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-16-9);
	}
	.slider-ratio-tablet-21-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-tablet-21-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-tablet-21-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-21-9);
	}
}

@media (max-width: 880px) {
	.slider-ratio-mobile_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile_extra-1-1 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-1-1);
	}
	.slider-ratio-mobile_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile_extra-3-2 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-3-2);
	}
	.slider-ratio-mobile_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile_extra-4-3 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-4-3);
	}
	.slider-ratio-mobile_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile_extra-16-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-16-9);
	}
	.slider-ratio-mobile_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile_extra-21-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-21-9);
	}
}

@media (max-width: 767px) {
	.slider-ratio-mobile-1-1 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile-1-1 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile-1-1 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-1-1);
	}
	.slider-ratio-mobile-3-2 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile-3-2 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile-3-2 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-3-2);
	}
	.slider-ratio-mobile-4-3 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile-4-3 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile-4-3 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-4-3);
	}
	.slider-ratio-mobile-16-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile-16-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile-16-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-16-9);
	}
	.slider-ratio-mobile-21-9 .swiper-container .swiper-wrapper .swiper-slide .image-galerie__image,
	.slider-ratio-mobile-21-9 .swiper-container .swiper-wrapper .swiper-slide .al-post__image,
	.slider-ratio-mobile-21-9 .swiper-container .swiper-wrapper .swiper-slide .acf-relation_img {
		padding-bottom: var(--eac-image-ratio-21-9);
	}
}

/* Boutons Prev et Next */
.swiper-container .swiper-button-next, .swiper-container .swiper-button-prev {
	width: auto;
}

.swiper-container .swiper-button-next {
	background-image: none;
	right: 10px;
}

.swiper-container .swiper-button-next:after {
	font-family: 'Font Awesome 5 Free';
    content: '\f054';
	font-weight: 600;
	font-size: 45px;
	position: relative;
}

.swiper-container .swiper-button-prev {
	background-image: none;
	left: 10px;
}

.swiper-container .swiper-button-prev:after {
	font-family: 'Font Awesome 5 Free';
    content: '\f053';
	font-weight: 600;
	font-size: 45px;
	position: relative;
}

/* Le séparateur (Elementor) au-dessus des bullets */
.swiper-container .swiper-horizontal > .swiper-pagination-bullets,
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal {
	position: relative;
	bottom: -5px !important;
	text-align: center;
	opacity: .8;
	height: 3px;
}

/* Toutes les bullets */
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal .swiper-pagination-bullet {
	background-color: black;
	text-align: center;
    margin: 15px 5px !important;
	width: 12px;
	height: 3px;
	border-radius: 0;
	opacity: 1;
}

/* La bullet active */
.swiper-container .swiper-pagination-bullets.swiper-pagination-horizontal .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: red;
	opacity: 1;
}

/* La barre de défilement */
.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
	position: relative;
	z-index: 50;
	height: 4px;
	width: 50%;
	margin: 10px auto 0;
	left: unset;
    bottom: unset;
}

.swiper-scrollbar {
	background: rgba(0,0,0,.1);
}

.swiper-scrollbar-drag {
	left: unset;
	top: unset;
	background: rgba(0,0,0,.5);
}