
/** 
* Formate les données du produit (shop manager / Vitrine)
*/
/** Défaut pour le contenu texte */
.shop-products__wrapper .shop-product__readmore-wrapper,
.shop-products__wrapper .shop-product__cart-wrapper {
	font-size: .7em;
	color: #777;
	line-height: 1.5em;
}

/** Formate les liens catégories/étiquettes */
.shop-products__wrapper .shop-product__readmore-wrapper a,
.shop-products__wrapper .shop-product__cart-wrapper a {
	color: #777;
}

.shop-products__wrapper .al-post__content-wrapper {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	margin-bottom: 5px;
}

/**
* Le texte est aligné à droite ou à gauche
*/
.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper,
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper {
	justify-content: space-between;
	align-items: stretch;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper {
	-webkit-flex-direction: row;
	flex-direction: row;
}
	
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper {
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
	
.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper,
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	width: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
	
.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	text-align: left;
}

.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__image-wrapper {
	text-align: right;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__text-wrapper,
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__text-wrapper {
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    justify-content: flex-start;
}

.layout-text__right-yes .shop-products__wrapper .al-post__content-wrapper .al-post__text-wrapper {
	margin-left: 5px;
}
	
.layout-text__left-yes .shop-products__wrapper .al-post__content-wrapper .al-post__text-wrapper {
	margin-right: 5px;
}

.shop-products__wrapper .shop-product__excerpt-wrapper,
.shop-products__wrapper .shop-product__stock-wrapper,
.shop-products__wrapper .shop-product__notes-wrapper,
.shop-products__wrapper .shop-product__prices-wrapper,
.shop-products__wrapper .shop-product__sold-wrapper {
	display: flex;
	margin-bottom: 5px;
	font-size: 0.7em;
	line-height: 1.3em;
	color: #919ca7;
	font-weight: unset;
}

.shop-products__wrapper .shop-product__stock-wrapper,
.shop-products__wrapper .shop-product__notes-wrapper,
.shop-products__wrapper .shop-product__prices-wrapper,
.shop-products__wrapper .shop-product__sold-wrapper {
	align-items: center;
	flex-wrap: wrap;
}

.shop-products__wrapper .shop-product__prices-wrapper {
	column-gap: 2px;
}

/** Couleur et dimensions des étoiles (Star) de la notation et du stock */
.woocommerce .star-rating {
	font-size: 1.1em;
}

.woocommerce .star-rating:before,
.woocommerce .star-rating span:before {
	color: #f2b01e
}

.woocommerce .stock:before {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: inherit;
  vertical-align: baseline;
  margin-right: .5407911001em;
}

.woocommerce .stock.in-stock {
	color: #0f834d;
	margin-bottom: 5px;
}

.woocommerce .stock.in-stock:before {
  content: "\f118";
}

/** Couleur et smiley du stock out-stock */
.woocommerce .stock.out-of-stock {
	color: #e2401c;
	margin-bottom: 5px;
}

.woocommerce .stock.out-of-stock:before {
  content: "\f119";
}

/** Formate les boutons 'En savoir plus' et 'add to cart'*/
.shop-products__wrapper .shop-product__buttons-wrapper {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.shop-products__wrapper .shop-product__readmore-wrapper,
.shop-products__wrapper .shop-product__cart-wrapper {
	display: inline-block;
	position: relative;
	margin-top: 5px;
}

.shop-products__wrapper .shop-product__button-readmore,
.shop-products__wrapper .shop-product__button-cart {
	color: #1346CD;
	background-color: transparent;
	border: 2px solid #1346CD;
	padding: 5px 15px 7px;
	margin-right: 5px;
	border-radius: 4px;
	font-size: 15px;
	text-decoration: none;
	cursor: pointer;
}

/** Les badges Promo, out of stock et cart quantity */
.shop-products__wrapper .badge-promo,
.shop-products__wrapper .badge-stock {
	display: none;
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: green;
	width: 90px;
	height: 25px;
	z-index: 2;
	font-size: 14px;
}

.shop-products__wrapper .badge-cart__quantity {
	display: none;
	position: absolute;
	top: -5px;
	right: 0px;
	color: white;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	z-index: 2;
	font-size: 12px;
	font-weight: 900;
}

.badge-promo-pos-left .shop-products__wrapper .badge-promo,
.badge-stock-pos-left .shop-products__wrapper .badge-stock {
	left: 5px;
	right: unset;
}

.badge-cart-quantity-pos-left .shop-products__wrapper .badge-cart__quantity {
	left: -5px;
	right: unset;
}

.shop-products__wrapper .badge-stock,
.shop-products__wrapper .badge-cart__quantity {
	background-color: red;
}

.badge-promo-yes .shop-products__wrapper .badge-promo,
.badge-stock-yes .shop-products__wrapper .badge-stock,
.badge-cart-quantity-yes .shop-products__wrapper .badge-cart__quantity {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}

/** 
* Formate les données 
*/
