.container-wrap {
    width: 90%;
    margin: 0 auto;
}

.from-row {
    display: flex;
    flex-wrap: wrap;
}

.left-content {
    width: 200px;
}

/* .inactive.active {
    display: block;
} */

/* .inactive {
    display: none;
} */
tr#first_tr button.fast-remove-btn {
    display: none;
}

.field_required,
.error,
#message_area {
    color: red;
}

.warning {
    border-color: red !important;
    background: #ff00001f !important;
}

.flabel {
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 6px;
    font-weight: bold;
}

.input-fild {
    display: flex;
    flex-direction: column;
}

.input-fild input,
.input-fild select {
    /* max-width: 182px; */
    border-radius: 3px;
    /* border: 1px solid #039347; */
    border: 1px solid #d2dcd6;
    background: #f8f8f8;
    padding: 8px;
    font-size: 14px;
}

.table-row {
    vertical-align: top;
}

input.qty {
    width: 40px;
    padding: 4px;
    margin-left: 4px;
}

#tr_container .table-row td:nth-child(1),
#tr_container .table-row td:nth-child(2) {
    width: 162px;
}

#tr_container .table-row td:nth-child(3) {
    width: 670px;
}

#tr_container .table-row td:nth-child(2) .input-fild {
    margin-right: 6px;
}

.input-fild {
    margin-bottom: 10px;
    padding: 15px;
}

#tr_container tr.table-row:nth-child(even) {
    background: #f8f8f8;
    box-shadow: 0px 0px 4px #ccc8c8;
    border-radius: 7px;
}

.hc {
    margin: 0;
    margin-bottom: 6px;
}

.c-option {
    margin-bottom: 6px;
}

label.clabel {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

label.clabel input[type='checkbox'] {
    position: relative;
    top: 2px;
    cursor: pointer;
}

button.submit-btn {
    width: 100%;
    padding: 10px;
    background: #039347;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border: 0;
    border-radius: 4px;
    margin-top: 25px;
    transition: all .3s;
    cursor: pointer;
}

button.submit-btn:hover {
    background: #ED1E1E;
    color: #fddb00;
}

table {
    border-spacing: 0;
}

.add-remove {
    text-align: center;
}

.add-remove-btn button {
    cursor: pointer;
    font-size: 18px;
    width: 38px;
    border: 0;
    background: green;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    margin-top: 5px;
}

button.fast-remove-btn {
    margin-left: 5px;
    background: red;
}

.add-remove-btn button:hover {
    color: yellow;
}

.column-2 {
    display: flex;
    flex-wrap: wrap;
}

.column-2 .input-fild {
    width: 290px;
}

.coolingModel .qty {
    padding: 8px;
}

.input-fild.model.coolingModel,
.input-fild.accessories.coolingAccessories {
    width: 100%;
}
/*
 * The end Order Form
 * */






  /*Table Order Details popup css Start now*/
  .popup-wrap {
    font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
    width: 300px;
    margin: 0 auto;
    display:flex;
    align-items:center;
  /*   height:100vh; */
  }
  .Click-here {
    cursor: pointer;
    transition:background-image 3s ease-in-out;
  }
  
  .popup-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .model-open {
    z-index: 99999;
    opacity: 1;
    overflow: hidden;
  }
  .popup-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
    width: 1100px;
    margin: 30px auto;
    max-width: 97%;
  }
  .popup-model-wrap {
    display: block;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: calc(100vh - 70px);
      overflow-y: auto;
  }
  
  .pop-up-content-wrap p, .pop-up-content-wrap ol li {
      color: #000000;
      font-style:normal;
      text-transform:none;
      font-family: 'Lato';
      font-weight: 400;
      letter-spacing: normal;
      vertical-align: baseline;
      word-spacing: 0px;
      font-size: 16px;
      line-height:24px;
      margin-bottom: 0.5em;
  }
  .pop-up-content-wrap h3 {
      font-size: 20px;
      line-height: 1.28205em;
      margin-top: 1.28205em;
      margin-bottom: 1.28205em;
  }
  .model-open .popup-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
  }
  .model-open .bg-overlay {
    background: #000000;
    z-index: 99;
      opacity: 0.85;
  }
  .bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
  }
  .close-btn {
    position: absolute;
    right: 0;
    top: -30px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
  }


.pop-up-content-wrap td p {
    font-size: 12px !important;
    color: #7a7a7a !important;
    margin: 0 !important;
    font-family: 'Roboto';
    font-weight: normal;
    line-height: 1.6em;
}

  /*Table Order Details popup css The end*/



