{
    "title": "Stacked Line Chart. Area Chart",
    "labels": "One,Two,Three,Four,Five,Six",
    "datasets":
    [{
            "label": "Serie 1",
            "data": "12.5,19,3,5.7,2,3"
        }, {
            "label": "Serie 2",
            "data": "32,10,9.3,5,21,13"
        }, {
            "label": "Serie 3",
            "data": "22,11,9,15,41.6,7"
        }, {
            "label": "Serie 4",
            "data": "2.9,29,8,55,6,17"
        }, {
            "label": "Serie 5",
            "data": "2.9,29,8,35,16,17"
    }],
    "options": {
        "stacked": "1",
        "stepped": "0",
        "x_axis": {
            "title": "X Axis Title"
        },
        "y_axis": {
            "title": "Y Axis Title",
            "suffix": ""
        },
        "y_axis2": {
            "display": "0",
            "title": "",
            "suffix": ""
        }
    }
}