<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crop image</title>

  <link rel="stylesheet" href="./style.css">

<style>
  
/*************************************/
/***** On popup Style *****/
/*************************************/

/*popup css Start now*/
.popup-wrap {
  font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
  width: 300px;
  margin: 0 auto;
  display:flex;
  align-items:center;
/*   height:100vh; */
}
.Click-here {
  cursor: pointer;
  transition:background-image 3s ease-in-out;
}

.popup-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.popup-model-inner {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  margin: 30px auto;
  max-width: 97%;
}
.popup-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
  overflow-y: auto;
}

.pop-up-content-wrap p, .pop-up-content-wrap ol li {
  color: #000000;
  font-style:normal;
  text-transform:none;
  font-family: 'Lato';
  font-weight: 400;
  letter-spacing: normal;
  vertical-align: baseline;
  word-spacing: 0px;
  font-size: 16px;
  line-height:24px;
  margin-bottom: 0.5em;
}
.pop-up-content-wrap h3 {
  font-size: 20px;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em;
}
.model-open .popup-model-inner {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: #000000;
  z-index: 99;
  opacity: 0.85;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}
/*popup css The end*/


/*************************************/
/***** Off popup Style *****/
/*************************************/





  
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class='container-form'>
  
  <input id='selectedFile' class="disp-none" type='file' accept=".png, .jpg, .jpeg, .svg">
  <button id="upload-aphoto" class="btn-primary btn">Select image</button>
</div>
<div class='container-image'>
  <img id='confirm-img' src=''>
</div>






<!-- Add Popup section Start Now-->
<div class="popup-wrap" id="imageModalContainer">

	<div class="Click-here">Click button</div>
	<div class="popup-model-main">
		<div class="popup-model-inner">
			<div class="close-btn">×</div>
			<div class="popup-model-wrap">
				<div class="pop-up-content-wrap">
					<h2 id="popup_title">Title: Crop Image</h2>

          <div id='crop-image-container'>

          </div>
          
					<!-- <h4 id="popup_smtitle">Sub Title</h4> -->
					<div id="popup_des">
            Content
            <button type="button" id="cancelEdit" class="btn btn-secondary" data-dismiss="modal" >Cancel</button>
            <button type="button" class="btn btn-primary save-modal">Save</button>
          </div>

				</div>
			</div>
		</div>
		<div class="bg-overlay"></div>
	</div>

</div>
<!-- Popup section The end -->








<!-- 
<div class="modal fade" id="imageModalContainer" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display:none;">
  <div class="modal-dialog modal-md modal-dialog-centered">
    <div class="modal-content modal-content1 modal-content1">
      <div class="modal-header">
        <h5 class="modal-title" id="imageModal">Crop Image</h5>
        <button type="button" id="closeEdit" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body modal-body1">
        <div id='crop-image-container'>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" id="cancelEdit" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary save-modal">Save</button>
      </div>
    </div>
  </div>
</div> -->
 



<!-- partial -->
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/croppie/2.4.1/croppie.min.js'></script> -->
<script  src="./script.js"></script>

<script>

// start Crop image
$(document).on('click', '#upload-aphoto', function () {
    document.getElementById('selectedFile').click();
});

$('#selectedFile').change(function () {
    if (this.files[0] == undefined)
      return;
    $('#imageModalContainer').show('fast',modal_shown);
    let reader = new FileReader();
    reader.addEventListener("load", function () {
      window.src = reader.result;
      $('#selectedFile').val('');

      $(".popup-model-main").addClass('model-open');  // Open popup model

    }, false);
    if (this.files[0]) {
      reader.readAsDataURL(this.files[0]);
    }
    
});

let croppi;
function modal_shown() {
  let width = document.getElementById('crop-image-container').offsetWidth - 20;
  $('#crop-image-container').height((width - 80) + 'px');
    croppi = $('#crop-image-container').croppie({
      viewport: {
        width: 300, // width
        height: 150 
      },
    });
  $('.modal-body1').height(document.getElementById('crop-image-container').offsetHeight + 50 + 'px');
  croppi.croppie('bind', {
    url: window.src,
  }).then(function () {
    croppi.croppie('setZoom', 0);
  });
}

$('#imageModalContainer').on('hidden.bs.modal', function () {
  
});

function croppi_destroy(){
  croppi.croppie('destroy');
}

$(document).on('click', '.save-modal', function (ev) {
  croppi.croppie('result', {
    type: 'base64',
    format: 'jpeg',
    size: 'original'

		// size: {
		// 	width: 300,
		// 	height: 150
		// }
    
  }).then(function (resp) {
      $('#confirm-img').attr('src', resp);
      $('#imageModalContainer').hide('fast',croppi_destroy);
  });
});


  $(".close-btn, .bg-overlay, #cancelEdit").click(function () {
    //$(".popup-model-main").removeClass('model-open');

    $('#imageModalContainer').hide('fast',croppi_destroy);
  });

// $( "#closeEdit, #cancelEdit" ).click(function() {
//   $('#imageModalContainer').hide('fast',croppi_destroy);
// });

</script>

</body>
</html>
