/*!
 * CSS files for fontIconPicker
 * 
 * @license MIT
 * @version 3.1.1
 * {@link https://github.com/micc83/fontIconPicker}
 * 
 */
@font-face {
 font-family:iconpicker;
 src:url(../fonts/icon-picker/iconpicker.eot?90190138);
 src:url(../fonts/icon-picker/iconpicker.eot?90190138#iefix) format("embedded-opentype"),
	 url(../fonts/icon-picker/iconpicker.woff?90190138) format("woff"),
	 url(../fonts/icon-picker/iconpicker.ttf?90190138) format("truetype"),
	 url(../fonts/icon-picker/iconpicker.svg?90190138#iconpicker) format("svg");
 font-weight:400;
 font-style:normal
}
/** JCB */
/*.icons-selector .fip-box [class^="fa"]:before {
	content: '';
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-weight: 600;
	text-rendering: auto;*/
}
.icons-selector {
 display:inline-block;
 vertical-align:middle;
 text-align:left
}
.icons-selector,
.icons-selector *,
.icons-selector:after,
.icons-selector :after,
.icons-selector:before,
.icons-selector :before {
 -webkit-box-sizing:content-box;
 box-sizing:content-box
}
/** JCB */
.icons-selector * {
 /*font:inherit;
 font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;*/
 margin:0;
 padding:0;
 border:0;
 font-size:100%;
 vertical-align:baseline
}
.icons-selector .selector-button {
 width:39px;
 height:100%;
 display:block;
 text-align:center;
 cursor:pointer;
 float:left
}
.icons-selector .selector-button i {
 line-height:38px;
 text-align:center
}
.icons-selector .selected-icon {
 display:block;
 width:60px;
 height:100%;
 float:left;
 text-align:center
}
.icons-selector .selected-icon i {
 line-height:40px;
 font-size:18px;
 cursor:default
}
.icons-selector.selector-popup-wrap,
.icons-selector .selector-popup-wrap {
 position:absolute;
 z-index:10000;
 width:352px;
 height:auto
}
.icons-selector .selector-popup {
 margin-top:-1px;
 padding:5px;
 width:342px;
 height:auto;
 background-color:#fefefe;
 position:absolute
}
.icons-selector .selector {
 width:100px;
 height:40px
}
.icons-selector .selector-category select,
.icons-selector .selector-search input[type=text] {
 border:0;
 line-height:20px;
 padding:10px 2.5%;
 width:100%;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 margin-bottom:5px;
 font-size:12px;
 display:block
}
.icons-selector .selector-category select {
 height:40px
}
.icons-selector .selector-category select option {
 padding:10px
}
.icons-selector input::-webkit-input-placeholder {
 text-transform:uppercase
}
.icons-selector input:-ms-input-placeholder,
.icons-selector input::-ms-input-placeholder {
 text-transform:uppercase
}
.icons-selector input::placeholder {
 text-transform:uppercase
}
.icons-selector .selector-search {
 position:relative
}
.icons-selector .selector-search i {
 position:absolute;
 right:10px;
 top:7px
}
.icons-selector .fip-icons-container {
 width:100%;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 padding:5px
}
.icons-selector .fip-icons-container .loading {
 font-size:24px;
 margin:0 auto;
 padding:20px 0;
 text-align:center;
 width:100%
}
.icons-selector .fip-box {
 display:inline-block;
 margin:2px;
 width:60px;
 line-height:42px;
 text-align:center;
 cursor:pointer;
 vertical-align:top;
 height:40px
}
.icons-selector .selector-footer {
 line-height:12px;
 padding:5px 5px 0;
 text-align:center;
 font-size:14px
}
.icons-selector .selector-footer i {
 font-size:14px
}
.icons-selector .selector-footer .selector-arrows {
 float:right
}
.icons-selector .selector-footer .selector-arrows i {
 cursor:pointer
}
.icons-selector .selector-footer .selector-pages {
 font-size:11px;
 float:left;
 color: black;
}
.icons-selector .selector-footer em {
 font-style:italic
}
.icons-selector .icons-picker-error i:before {
 color:#eee
}
.icons-selector [class*=" fip-icon-"]:before,
.icons-selector [class^=fip-icon-]:before {
 font-family:iconpicker;
 font-style:normal;
 font-weight:400;
 speak:none;
 display:inline-block;
 text-decoration:inherit;
 width:1em;
 margin-right:.2em;
 text-align:center;
 font-variant:normal;
 text-transform:none;
 line-height:1em;
 margin-left:.2em
}
.icons-selector .fip-icon-search:before {
 content:"\e812";
 cursor:default
}
.icons-selector .fip-icon-cancel:before {
 content:"\e814";
 cursor:pointer
}
.icons-selector .fip-icon-block:before {
 content:"\e84e";
 color:#fed0d0
}
.icons-selector .fip-icon-down-dir:before {
 content:"\e800"
}
.icons-selector .fip-icon-up-dir:before {
 content:"\e813"
}
.icons-selector .fip-icon-left-dir:before {
 content:"\e801"
}
.icons-selector .fip-icon-right-dir:before {
 content:"\e802"
}
.icons-selector .fip-icon-spin3:before {
 content:"\e815"
}
.icons-selector .fip-icon-spin3 {
 -webkit-animation:spin 2s infinite linear;
 animation:spin 2s infinite linear;
 display:inline-block
}
@-webkit-keyframes spin {
 0% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
 to {
  -webkit-transform:rotate(359deg);
  transform:rotate(359deg)
 }
}
@keyframes spin {
 0% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
 to {
  -webkit-transform:rotate(359deg);
  transform:rotate(359deg)
 }
}
/*# sourceMappingURL=jquery.fonticonpicker.css.map */
